CCC1=[O+][Cu-3]2([O+]=C(CC)C1)[O+]=C(CC)CC(CC)=[O+]2
C(=CC1:C:C:C:C:C:1)C1=[O+][Cu-3]2([O+]=C(C=CC3:C:C:C:C:C:3)CC(C3:C:C:C:C:C:3)=[O+]2)[O+]=C(C2:C:C:C:C:C:2)C1
CC(=O)N1C2:C:C:C:C:C:2SC2:C1:C:C:C1:C:C:C:C:C:2:1
NC1:C:C:C(C=CC2:C:C:C(N):C:C:2S(=O)(=O)O):C(S(=O)(=O)O):C:1
O=S(=O)(O)CCS(=O)(=O)O
CCOP(=O)(NC1:C:C:C:C(Cl):C:1)OCC
O=C(O)C1:C:C:C:C:C:1O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
O=[N+]([O-])C1:C:C:C(SSC2:C:C:C([N+](=O)[O-]):C:C:2[N+](=O)[O-]):C([N+](=O)[O-]):C:1
O=[N+]([O-])C1:C:C:C:C:C:1SSC1:C:C:C:C:C:1[N+](=O)[O-]
CC(C)(CCC(=O)O)CCC(=O)O
O=C(O)CC1:C:C:C(SSC2:C:C:C(CC(=O)O):C:C:2):C:C:1
O=C(O)C1:C:C:C:C:C:1SSC1:C:C:C:C:C:1C(=O)O
CCCCCCCCCCCC(=O)NC1:C:C:C(SSC2:C:C:C(NC(=O)CCCCCCCCCCC):C:C:2):C:C:1
SC1:C:C:C:C2:C(S):C:C:C:C:1:2
CCOP(N)(=O)C1:C:C:C:C:C:1
NNP(=S)(NN)C1:C:C:C:C:C:1
O=P(NC1:C:C:C:C:C:1)(NC1:C:C:C:C:C:1)NC1:C:C:C:C:C:1
O=C1C(O)=C(CCCC2:C:C:C(OC3:C:C:C:C:C:3):C:C:2)C(=O)C2:C:C:C:C:C:21
CC(C)N(C(C)C)P(=O)(OP(=O)(C1:C:C:C([N+](=O)[O-]):C:C:1)N(C(C)C)C(C)C)C1:C:C:C([N+](=O)[O-]):C:C:1
C1:C:C:C2:C(:C:1)SC1:C:C:C:C:C:1S2
CC(C)CCS(=O)(=O)O
CC1:C:C:C:C:C:1NC(=N)NC1:C:C:C:C:C:1C
CCCNP(=S)(NCCC)NCCC
CCCCCCCCCCCCNP(=S)(NCCCCCCCCCCCC)NCCCCCCCCCCCC
O=C1OC(=O)C2:C1:C:C:C1:C:C:C:C:C:2:1
S=P(NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
ClC1:C:C:N:C2:C:1:C:C:C1:C(Cl):C:C:N:C:1:2
O=C(OOC(=O)C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
C1:C:C:C2:N:S:N:C:2:C:1
S=C1NCCS1
CN(C)C1=[S+][Zn-2]2(S1)SC(N(C)C)=[S+]2
CN(CC1:C:N:C2:N:C(N):N:C(N):C:2:N:1)C1:C:C:C(C(=O)NC(CCC(=O)O)C(=O)O):C:C:1
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
NC1:N:C(O):C2:N:N:[NH]:C:2:N:1
CS(=O)(=O)OCCCCOS(C)(=O)=O
NC1:N:C(S):C2:N:C:[NH]:C:2:N:1
SC1:N:C:N:C2:[NH]:C:N:C:1:2
COC1:C:C2:C(:C(OC):C:1OC)C1:C:C:C(OC):C(=O):C:C:1C(NC(C)=O)CC2
CN(CCCl)CCCl
CS(C)=O
CCCCOB(OCCCC)OCCCC
CCCCCOB(OCCCCC)OCCCCC
CC1CC(C)(C)OB(OC(C)CC(C)(C)OB2OC(C)CC(C)(C)O2)O1
C1:C:C:N2:N:N:N:C:2:C:1
C1:C:C:N2:N:N:C:C:2:C:1
ClC1:C:C:C(Cl):C(SSC2:C:C(Cl):C:C:C:2Cl):C:1
CN(C)C1:C:C:C(SSC2:C:C:C(N(C)C):C:C:2):C:C:1
BrC1:C:C:C(SSC2:C:C:C(Br):C:C:2):C:C:1
CC1:C:C:C(SSC2:C:C:C(C):C:C:2):C:C:1
COC1:C:C:C(SSC2:C:C:C(OC):C:C:2):C:C:1
NC1(C(=O)O)CCCC1
CC(C)(Br)C(=O)C(Br)Br
CCOC(=S)SCCSC
CCOCC(C)(CO)CC(C)CO
O=C(O)C1CC1
O=C(O)C1(O)CC(O)C(O)C(O)C1
NC1:C(Cl):C:C(Cl):C:C:1C(=O)O
CCCCCOC(=S)S
O=C(O)C1:C:C:C([N+](=O)[O-]):C:C:1S(=O)(=O)O
NC(=O)C1:C:C(O):C(O):C(O):C:1
C1C[S+]2CC[S+]1CC2
NC1:C:C(Cl):C(S(=O)(=O)O):C:C:1Cl
CC12CCC(C(Br)C1=O)C2(C)CS(=O)(=O)O
CCC(C)(C(=O)O)C(=O)O
CC(C)C(C(=O)O)C(=O)O
CCOC(=O)C(=O)C1CCCCC1=O
CCOC(=O)CNS(=O)(=O)C1:C:C:C:C:C:1
CCN(CC)C(C)(O)CN
CC1:C:C:C:C2:C(=O):C3:C:C:C:C:C:3:O:C:1:2
CCCCCCCCCCCC(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCO
C1CN[Co-4]23(N1)(NCCN2)NCCN3
CC(C)OC(=S)SSC(=S)OC(C)C
O=C(NC1:C:C:C:C:C:1)OCC1OCOC(COC(=O)NC2:C:C:C:C:C:2)C1OC(=O)NC1:C:C:C:C:C:1
OCC1OCOC2COCOC12
CC(=O)OC1C(OC(C)=O)C(OC(C)=O)C2(CO2)C(OC(C)=O)C1OC(C)=O
CCN(CC)C(=O)N1CCN(C)CC1
CC(=O)OC1COC(C2:C:C:C:C:C:2)OC1C1OC(C2:C:C:C:C:C:2)OCC1OC(C)=O
OC1:N:C:N:C2:[NH]:N:C:C:1:2
O=C1O[Cu-5]2(O)(O)(OC1=O)OC(=O)C(=O)O2
O=NC1:C:C:C(O):C(N=O):C:1O
OC1:C:C:C(NC2:C:C:C:C:C:2):C:C:1
CCCCCCC1:C:C:C(O):C:C:1O
CCCCCCCC[N+]12CN3CN(CN(C3)C1)C2
CC(C)(O)O.CC1(O)C(O)C(O)C1(O)CO
OC1COCOC1C(O)C1OCOCC1O
CN(C)C(=S)SSC(=S)N(C)C
O=[N+]([O-])C1:C:C:C(C=CC2:C:C:C([N+](=O)[O-]):C:C:2S(=O)(=O)O):C(S(=O)(=O)O):C:1
CCC1:C:C:[N+]([Mn](SC#N)(SC#N)([N+]2:C:C:C(CC):C:C:2)([N+]2:C:C:C(CC):C:C:2)[N+]2:C:C:C(CC):C:C:2):C:C:1
N=C1:[NH]:[NH]:C(=N):[NH]:1
O=S(=O)(O)CCO
O=C1CSC(=S)N1
C1CCNCC1.S=C(S)N1CCCCC1
C1SCSCS1
CCC(CC)(C(=O)O)C(=O)O
N#CC(=CC1:C:C:C:C:C:1)C1:C:C:C:C:C:1
N#CNC(=N)N
O=C1C(O)=C(CCCC2CCC3CCCCC3C2)C(=O)C2:C:C:C:C:C:21
O=[N+]([O-])C1:C:C([As](=O)(O)O):C:C:C:1O
O=C(O)C1:C:C:C:C:C:1S
CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)C(=O)OCC
C=C(C)CS(=O)(=O)O
CCSC1:C:C:C(N=[N+]([O-])C2:C:C:C(SCC):C(Cl):C:2):C:C:1Cl
COC1C(OC(N)=O)C(O)C(OC2:C:C:C3:C(O):C(NC(=O)C4:C:C:C(O):C(CC=C(C)C):C:4):C(=O):O:C:3:C:2C)OC1(C)C
O=C1C(=CC2:C:C:C:C:C:2)CCCC1=CC1:C:C:C:C:C:1
CCCCCCC(O)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(O)CCCCCC)OC(=O)CCCCCCCCCCC(O)CCCCCC
O=S(=O)(O)CO
CCN(CC)CCCCCCNC1:C:C(OC):C:C2:C(C):C:C:N:C:1:2
CCCC(O)CNCC1:C:C:C(N(C)C):C:C:1
N=C1NC(=O)C(C2:C:C:C:C:C:2)S1
CC1:C:C(SCC(=O)C2:C:C:C:C:C:2[N+](=O)[O-]):C:C(C):[O+]:1
CC12CCC(CC1)C(C)(C)NC(=N)S2
CCSC(SCC)C(O)C(O)C(O)C(O)C(O)C(O)CO
O=C(O)C(O)C(O)C(O)C(O)C(O)C(O)CO
NC1:C:C:C(S(=O)(=O)NC2:C:C:C:C:C:2):C:C:1
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1
CCN(CC)CC.O=C(NC1:C:C:C(Cl):C:C:1)P(=O)(O)C1:C:C:C:C:C:1
O=S(=O)(O)CCCCBr
C1:C:C:C(SSC2:C:C:C:C:C:2):C:C:1
O=S(=O)(O)CC(S(=O)(=O)O)S(=O)(=O)O
O=S1(=O)CCCC2:C1:C:C:C1:C:C:C:C:C:2:1
CCOC(=O)C(CCCCS(=O)(=O)O)C(=O)OCC
O=S1(=O)CCC2:C:C:C:C:C:2C(Br)C1
CCCCCCCCS(=O)(=O)O
CCOCCCCS(=O)(=O)O
CCOC(C)CCCS(=O)(=O)O
O=S(=O)(O)CCCCCO
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC(=O)N1C(=O)C(=O)C2:C:C:C:C:C:21
O=C1NC2NC(=O)NC2N1
O=C1C2:C:C:C:C:C:2C(=O)N1CC1:C:C:C:C:C:1
CN(C)C1:C:C:C(N=O):C:C:1
O=S1(=O)CS(=O)(=O)CS(=O)(=O)C1
ClC(Cl)(Cl)C1OCOC(C(Cl)(Cl)Cl)OCO1
O=C1C2:C(O):C:C(O):C:C:2OC(C2:C:C:C(O):C(O):C:2)C1O
O=C(CCC1:C:C:C(O):C:C:1)C1:C(O):C:C(O):C:C:1OC1OC(CO)C(O)C(O)C1O
N=C1NC(=O)CS1
O=C1O[Al]23(OC1=O)(OC(=O)C(=O)O2)OC(=O)C(=O)O3
O=C1C[N+]23CC[N+]45CC(=O)O[Ni-4]24(O1)(OC(=O)C3)OC(=O)C5
CC(=O)C1:C:C2:C(:C:C:1C(C)C)CCC1C(C)(C#N)CCCC21C
COC(=O)C1(C)CCCC2(C)C3:C:C(Br):C(C(C)C):C:C:3CCC12
COC(=O)C1(C)CCCC2(C)C3:C:C:C:C:C:3C(OO)CC12
COC(=O)C1(C)CCCC2(C)C3:C:C:C(C(C)C):C:C:3C(=O)CC12
C=C(C)C1:C:C:C2:C(:C:1)C(=O)CC1C(C)(C#N)CCCC21C
CC(C)C1:C:C:C2:C(:C:1)CCC1C2(C)CCCC1(C)C(O)C1:C:C:C:C:C:1
CC(=O)OC(C)(C)C1:C:C:C2:C(:C:1)C(=O)CC1C(C)(C#N)CCCC21C
CC(O)C1:C:C:C2:C(:C:1)C(O)CC1C(C)(CO)CCCC21C
CC(C)C1(Cl)CCC2C3(C)CCCC(C)(C(=O)O)C3CC(Cl)C2(Cl)C1Cl
COC(=O)C1(C)CCCC2(C)C3:C:C:C(C(C)C):C:C:3C(=O)C(Br)C12
CNC=O
CC1:C2:O:C3:C(C):C:C:C(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C):C:3:N:C2:C(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C):C(N):C:1=O
COC1:C:C:C(CC(N)C(=O)NC2C(CO)OC(N3:C:N:C4:C(N(C)C):N:C:N:C:4:3)C2O):C:C:1
O=[As]O
CCC1:N:C(N):N:C(N):C:1C1:C:C:C(Cl):C:C:1
CCC1:N:C(N):N:C(N):C:1C1:C:C:C(Cl):C(Cl):C:1
O=C(NC(CO)C(O)C1:C:C:C([N+](=O)[O-]):C:C:1)C(Cl)Cl
CC1(C)NC(=N)NC(=N)N1C1:C:C:C(Cl):C(Cl):C:1
CC(C)(CO)C(O)C(=O)NCCS(=O)(=O)O
O=C(O)CCCC1:C:C:C(N(CCCl)CCCl):C:C:1
CN(C)C1:C:C:C(C(=C2C=CC(=[N+](C)C)C=C2)C2:C:C:C(N(C)C):C:C:2):C:C:1
CC[N+](C)(C)C1:C:C:C(C(=C2C=CC(=[N+](C)C)C=C2)C2:C:C:C(N(C)C):C:C:2):C:C:1
CNC1CCC2:C:C(OC):C(OC):C(OC):C:2C2:C:C:C(OC):C(=O):C:C:21
NC1:C:C([As]=[As]C2:C:C:C(O):C(N):C:2):C:C:C:1O
OC1:N:C(O):C2:N:N:O:C:2:N:1
N=C1NCCS1
O=NC1:C:C:C(O):C:C:1
NNC(=O)C(CC(C(=O)NN)C(=O)NN)C(=O)NN
O=C(O)CC1:C:C(=O):[NH]:N(C2:C:C:C:C:C:2):C:1=O
NC(=O)C(=O)NN=CC1:C:C:C([N+](=O)[O-]):O:1
C[N+]1=CC2:C:C:C:C:C:2O[Cu-3]12OC1:C:C:C:C:C:1C=[N+]2C
O=S1OCCO1
CCCCS(=O)(=O)O
COC1:C:C:C2:C(:C:C:C(=O):N:2C):C:1
CC(CN1CCCCC1)SSC(C)CN1CCCCC1
CN1:C(SSC2:C:C:C(C3:C:C:C:N:C:3):N:2C):C:C:C:1C1:C:C:C:N:C:1
O=C1N(CO)C2C(N1CO)N(CO)C(=O)N2CO
CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)=O)CCC4C34C=CC2(C1)C1C(=O)OC(=O)C14
CNC(=O)C(C)C1C(=O)C(=C(O)C=CC(C)=CC(C)C2OC3(C)OC(C=CC34CO4)C2C)C(=O)N1C1CCC(O)C(C)O1
CCCCCC(O)C1C(=O)OC(C)C(O)C=CC=CC=CC=CC=C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
CCC(C(=O)O)C1:C:C:C([N+](=O)[O-]):C:C:1.COC1:C:C2:C(:C:C:1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CCC(C)OC(=O)C1:C:C:C:C:C:1C(=O)O.COC1:C:C2:C(:C:C:1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5C4C3
O=C1:S:S:C(=NC2:C:C:C:C:C:2):N:1C1:C:C:C:C:C:1
CCCN=C1:S:S:C(=O):N:1CCC
CCCCN=C1:S:S:C(=O):N:1CCCC
O=C1:S:S:C(=NC2:C:C:C(Cl):C:C:2):N:1C1:C:C:C(Cl):C:C:1
CCCCCCCN=C1:S:S:C(=O):N:1CCCCCCC
NS(=O)(=O)C1:C:C(O):N:C(O):N:1
CS(=O)(=O)C1:C:C(O):N:C(O):N:1
CCS(=O)(=O)C1:C:C(O):N:C(O):N:1
O=S(=O)(CC1:C:C:C:C:C:1)C1:C:C(O):N:C(O):N:1
CC1:O:C(C):C2:C:1C(=O)C1:C:C:C:C:C:1C2=O
NC1:N:C(O):C2:C(:N:1)NCC(CNC1:C:C:C(C(=O)NC(CCC(=O)O)C(=O)O):C:C:1)N2C=O
CCOC(=O)NC1:C:C:C(C(=O)C=CC2:C:C:C(N(CC)CC):C:C:2):C:C:1
CC1NC(C)SC(C)S1
N#CNC(=N)NC(=O)C=CC=CC1:C:C:C(Cl):C:C:1
O=C(O)C=CC(=O)NNC(=O)C=CC(=O)O
CC1C(=O)N2C(=O)C(C)C(C)C(=O)N2C(=O)C1C
O=C(O)CCC(=O)NNC(=O)CCC(=O)O
NC1:C:C:C(C2:C:C:C(N):C(S(=O)(=O)O):C:2):C:C:1S(=O)(=O)O
CCC(CS(=O)(=O)O)[N+](=O)[O-]
OC1:N:N:C(O):C2:N:C:C:C:C:1:2
ClC1:N:C(Cl):N:C(NC2:C:C:C:C:C:2Cl):N:1
O=NC1:C:C:C(O):C2:N:C:C:C:C:1:2
OC1:C:C:C(Cl):C:C:1C(C1:C:C(Cl):C:C:C:1O)C(Cl)(Cl)Cl
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
C1:C:C:C2:C(:C:1)SC1=[S+][Cu-3]3([S+]=C4SC5:C:C:C:C:C:5N43)N12
OC1:C(Cl):C:C(Cl):C2:C:C:C:N:C:1:2
CC(=O)NC1:C2:S:S:C:C2:N(C):C:1=O
[O-][N+]1=CC2:C:C:C:[O+]:2[Cu-3]12[N+]([O-])=CC1:C:C:C:[O+]:12
O=C1O[Cu-3]2(NC3:C:C:C:C:C:31)NC1:C:C:C:C:C:1C(=O)O2
O=C(OC1:C:C:C:C2:C:C:C:N:C:1:2)C1:C:C:C:C:C:1
CCN(CC)C(=S)S[Se](SC(=S)N(CC)CC)(SC(=S)N(CC)CC)SC(=S)N(CC)CC
C1COCCN1.S=C(S)N1CCOCC1
CC1=NNC(=O)C1
O=C1:C:C:C2:C:C(Cl):C:C:C:2:O:1
CN(C)C1:C:C:C(C=CC2:C:C:N:C3:C:C:C:C:C:2:3):C:C:1
CN(C)C1:C:C:C(C=CC2:C:C:C3:C:C:C:C:C:3:[N+]:2C):C:C:1
CN(C)C1:C:C:C(C=CC2:C:C:[N+](C):C3:C:C:C:C:C:2:3):C:C:1
C1:C:N:C2:C(:C:1):C:C:C1:C:C:C:N:C:1:2
CC1:C:C:C2:C:C:C3:C:C:C(C):N:C:3:C:2:N:1
O=S(=O)(O)C1:C:C:C2:C(N=NC3:C:C:C(S(=O)(=O)O):C4:C:C:C:C:C:3:4):C(O):C(S(=O)(=O)O):C:C:2:C:1
O=C1OC(=O)C2C1C(C1:C:C:C:C:C:1)N1C3C(=O)OC(=O)C3C(C3:C:C:C:C:C:3)N21
CCN(CC1:C:C:C:C(S(=O)(=O)O):C:1)C1:C:C:C(C(=C2C=CC(=[N+](CC)CC3:C:C:C:C(S(=O)(=O)O):C:3)C=C2)C2:C:C:C:C:C:2S(=O)(=O)O):C:C:1
COC1:C:C:C(C=CC(=O)O):C:C:1OC
CC1:C:C:C(S(=O)(=O)NC2:C:C:C:C3:C(O):N:C:N:C:2:3):C:C:1
CCN(CCO)CCCC(C)NC1:C:C:N:C2:C:C(Cl):C:C:C:1:2.O=S(=O)(O)O
C1:C:C:C(C2=NC3(CCCCC3)N=C2C2:C:C:C:C:C:2):C:C:1
CSC1:N:C(N):N:C(N):N:1
NC1:N:C(N):N:C(C2:C:C:C:C:C:2C2:N:C(N):N:C(N):N:2):N:1
C1CN2CN1CN1CCN(C1)C2
N=C(N)NC1:N:N:N:[NH]:1
O=[N+]([O-])C1:C:C(S(=O)(=O)C2:C:C:C(Cl):C([N+](=O)[O-]):C:2):C:C:C:1Cl
O=C1N(Cl)C2(C3:C:C:C:C:C:3)N(Cl)C(=O)N(Cl)C2(C2:C:C:C:C:C:2)N1Cl
NC1:N:C(N):N:C(SCCOCCSC2:N:C(N):N:C(N):N:2):N:1
NNC(=O)C1:C:C:C:C:C:1SSC1:C:C:C:C:C:1C(=O)NN
O=C(NN=CC1:C:C:C(Cl):C:C:1Cl)C1:C:C:C:C:C:1SSC1:C:C:C:C:C:1C(=O)NN=CC1:C:C:C(Cl):C:C:1Cl
CCCC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)CCCC(=O)CC(O)C(CC)C(=O)O1.O=S(=O)(O)O
O=C1:C2:C:C:C:C:C:2:O:C2:C:C([N+](=O)[O-]):C:C([N+](=O)[O-]):C:1:2
CC12CCC(C(=O)OC1=O)C2(C)C
C[Si](C)(CCC(=O)O)O[Si](C)(C)CCC(=O)O
O=[N+]([O-])C1:C:C:C(SSC2:C:C:C([N+](=O)[O-]):C:C:2):C:C:1
COC1:C:C:C(C2C3:C:C(OC):C(OC):C:C:3CC3C(=O)OCC32):C:C:1OC
O=S(=O)(O)C(Br)(Br)Br
O=C(O)C1:C:C:C(S(=O)(=O)O):O:1
S=C1:[NH]:[NH]:C(=S):S:1
OCC(S)CS
O=C(O)C(O)(O)C(O)(O)C(=O)O
CC1=[O+][V-]2(=O)([O+]=C(C)C1)[O+]=C(C)CC(C)=[O+]2
CC1=[O+][Zr]234([O+]=C(C)C1)([O+]=C(C)CC(C)=[O+]2)([O+]=C(C)CC(C)=[O+]3)[O+]=C(C)CC(C)=[O+]4
CC(=O)OC1:C:C:C2:C(:C:1)OC1:C:C(OC(C)=O):C:C:C:1C21OC(=O)C2:C:C:C:C:C:21
N=C1:[NH]:N:C:S:1
CN1CSC(=S)N(C)C1
CCCCC(CC)COS(=O)(=O)O
O=C1CSC(=O)N1C1:C:C:C:C:C:1
O=C(O)C1=NN(C2:C:C:C(S(=O)(=O)O):C:C:2)C(=O)C1N=NC1:C:C:C(S(=O)(=O)O):C:C:1
OC1:C:C:C(O):C([PH](C2:C:C:C:C:C:2)(C2:C:C:C:C:C:2)C2:C:C:C:C:C:2):C:1
CN(C)C(=S)SC(=S)N(C)C
O=NC1:C:C:C(N=O):C:C:1
O=C1:O:C(=O):C2:C:C3:C(=O):O:C(=O):C:3:C:C:1:2
S=C(SSSSC(=S)N1CCCCC1)N1CCCCC1
CC(C)S(=O)(=O)O
CCN(CC)C(=S)S
O=C1NS(=O)(=O)C2:C:C:C:C:C:21
O=C1C2:C:C:C(O):C(O):C:2C(=O)C2:C(O):C:C:C(O):C:21
OCC1OC(N2:C:N:C3:C(Cl):N:C:N:C:3:2)C(O)C1O
OC1:N:C:C(S):C(O):N:1
CC1:N:C(N):C2:C:N:N(C):C:2:N:1
CC1:N:[NH]:C2:C(N(C)C):N:C:N:C:1:2
CC1:C:C(O):C:C(C):C:1Cl
CC(C)=C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
CCN(CC)C1:C:C:C(C(=C2C=CC(=[N+](CC)CC)C=C2)C2:C:C:C:C:C:2):C:C:1.O=S(=O)(O)O
CC1:C:C(C2:C:C:C(N=NC3:C:C(S(=O)(=O)O):C4:C:C:C:C:C:4:C:3N):C(C):C:2):C:C:C:1N=NC1:C:C(S(=O)(=O)O):C2:C:C:C:C:C:2:C:1N
O=NC1:C:C:C2:C:C:C:C:C:2:C:1O
C1:C:C:C(N2N=C3N(C4:C:C:C:C:C:4)C2N3C2:C:C:C:C:C:2):C:C:1
CN(C)C1:C:C:C(C=C2SC(=S)NC2=O):C:C:1
CC1:C:C:C2:N:C(C3:C:C:C(N=NNC4:C:C:C(C5:N:C6:C:C:C(C):C(S(=O)(=O)O):C:6:S:5):C:C:4):C:C:3):S:C:2:C:1S(=O)(=O)O
O=C(N=NC1:C:C:C:C:C:1)NNC1:C:C:C:C:C:1.O=C(NNC1:C:C:C:C:C:1)NNC1:C:C:C:C:C:1
CC1:C:C(O):C:C(O):C:1N=NC1:C:C:C([N+](=O)[O-]):C:C:1
NC1:C:C:C(N=NC2:C:C:C(C=CC3:C:C:C(N=NC4:C:C:C(N):C5:C:C:C:C:C:4:5):C:C:3S(=O)(=O)O):C(S(=O)(=O)O):C:2):C2:C:C:C:C:C:1:2
NC1:C:C:C2:C:C:C:C:C:2:C:1N=NC1:C:C:C(C=CC2:C:C:C(N=NC3:C(N):C:C:C4:C:C:C:C:C:3:4):C:C:2S(=O)(=O)O):C(S(=O)(=O)O):C:1
O=C(O)CC1OCC=C2CN3CCC45C6=CC(=O)C(=O)C([N+](=O)[O-])=C6NC4C1C2CC35
O=[N+]([O-])C1:C:C:C([As](=O)(O)O):C:C:1
CC(C)C1:C:C:C:C(C(C)C):C:1O
CCCCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O
O=C1:C(C2:C:C:C(O):C:C:2):C:O:C2:C:C(OC3OC(CO)C(O)C(O)C3O):C:C(O):C:1:2
CC1:C(O):C:C:C2:C(O):C(NC(=O)C3:C:C:C4:C(:C:3)CCC(C)(C)O4):C(=O):O:C:1:2
C1CN2CCOB(O1)OCC2
CCO[Si](C)(OCC)OCC
CCCCOC(=S)SSC(=S)OCCCC
O=C1:C2:C:C:C:C:C:2:C2:C:C:C3:C4:C:C:C5:C(=O):C6:C:C:C:C:C:6:C6:C:C:C(:C7:C:C:C:1:C:2:C:7:3):C:4:C:5:6
CC[Sn](Cl)(CC)CC
CC1:C:C(=O):O:C2:C:C(O):C:C(O):C:1:2
COC(=O)C1:C:C:C:C:C:1SSC1:C:C:C:C:C:1C(=O)OC
COC1:C:C:C2:C(:C:1OC)C(=O)OC2C1C2:C(:C:C3:C(:C:2OC)OCO3)CCN1C
O=[N+]([O-])C1:C:C:C(N=NC2:C:C:C(O):C3:C(O):C:C(S(=O)(=O)O):C:C:2:3):C:C:1S(=O)(=O)O
CCCC(C)SP(=S)(SC(C)CCC)SC(C)CCC
CCN(CC)CCCC(C)NC1:C:C(C2:C:C:C:C:C:2):N:C2:C:C:C(OC):C:C:1:2.O=P(O)(O)O
CCCCCCCCCCCCCCCCCCN(C)C
CC1OC(OC2C(COC3:C:C(O):C4:C(:C:3)OC(C3:C:C:C(O):C:C:3)CC4=O)OOC(CO)C2O)C(O)C(O)C1O
O=NC1:C:C:C(O):C:C:1O
CCCCCCOP(OCCCCCC)OCCCCCC
CC(=NN=C(C)C1CC(CC(=O)O)C1(C)C)C1CC(CC(=O)O)C1(C)C
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(CC1:C:C:C(OC):C:C:1)C1:N:C:C:C:N:1
CCCCCCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O
NC1:C:C:C2:C(:C:1)N[Cu-3]1(NC3:C:C(N):C:C:C:3O1)O2
C1CCC2:N:N:N:N:2CC1
CC1=[O+][Cu-3]2([O+]=C(C)CC(NC3:C:C:C:C:C:3)=[O+]2)[O+]=C(NC2:C:C:C:C:C:2)C1
O=[N+]([O-])C1:C:C:C(S(=O)(=O)NN2CCOCC2):C:C:1
O=[N+]([O-])C1:C:C:C(S(=O)(=O)NN=CC2:C:C:C:O:2):C:C:1
O=[N+]([O-])C1:C:C:C(S(=O)(=O)NN=C2CCCCC2):C:C:1
CC(=O)NC1:C:C:C(S(=O)(=O)NN=CC2:C:C:C:O:2):C:C:1
CC(C=CC1:C:C:C:C:C:1)=NNS(=O)(=O)C1:C:C:C([N+](=O)[O-]):C:C:1
CC1CCCN1C1:C:C:N:C2:C:C(Cl):C:C:C:1:2
CN(C)C(=O)N1CC[N+](C)([O-])CC1
CC1:C:C:C2:O:C(=O):C:C:C:2:C:1
COC1:C:C(C):C:C2:C:1OC(C1:C:C:C:C:C:1)CC2=O
CC(=O)C1:C(O):C(C):C(O):C2:C:1OC1=CC(=O)C(C(C)=O)C(=O)C12C
C=C1C(=O)OC(CCCCCCCCCCCCC)C1C(=O)O
CC(CCC(C)C(=O)O)C(=O)O
O=C(NC1:C:C:C:C:C:1)NC1:C:C:C:C:N:1
CC1CCCC2(C1)OCC(O)CO2
O=C1:C2:C:C3:C(=O):N(O):C(=O):C:3:C:C:2:C(=O):N:1O
NC1:C:C:C(S(=O)(=O)C2:C:C:C(N):C:C:2):C:C:1
CC(=NNC1:C:C:C([N+](=O)[O-]):C:C:1[N+](=O)[O-])C1:C:C:C:C:C:1
CCCCC(CC)CO[Si](OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC
O=C(O)C1C2OC3C(OC(=O)C31)C2Br
CC1:C(C(=O)O):C(O):C:C2:C:1C(=O)C1:C(O):C(OC3OC(CO)C(O)C(O)C3O):C(O):C(O):C:1C2=O
CC1=CC(=C(C2:C:C(C):C(O):C(Br):C:2)C2:C:C:C:C:C:2S(=O)(=O)O)C=C(Br)C1=O
O=[N+]([O-])C1:C:C:C(Cl):C([N+](=O)[O-]):C:1
O=C(O)C1:C:C(I):C:C(I):C:1O
NC(CO)(CO)CO
C=CCC1:C:C(C2:C:C(CC=C):C(O):C(CN(CC)CC):C:2):C:C(CN(CC)CC):C:1O
S=P(N1CC1)(N1CC1)N1CC1
CC(CCN1CCN(CCC(C)CC(C)(C)C)S1(=O)=O)CC(C)(C)C
O=C1NCCN1N=CC1:C:C:C([N+](=O)[O-]):O:1
CCCSP(SCCC)SCCC
CCCCOP(=S)(OCCCC)OCCCC
COP(=O)(OC)OC=C(Cl)Cl
CC(O)=C[PH](C1:C:C:C:C:C:1)(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
CC(=O)C[PH](C1:C:C:C:C:C:1)(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
OC(=C[PH](C1:C:C:C:C:C:1)(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
O=C(C[PH](C1:C:C:C:C:C:1)(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
O=C1CSC(=O)N1
S=C1SCCS1
OCC1(CO)CCCC(CO)(CO)C1O
CCCCCCC(=O)C(O)C(O)C(=O)CCCCCCCC(=O)O
NC1:C:C(Cl):C:C:C:1S
O=C1C2:C:C:C:C:C:2C(=O)C2:C1:C:C:C(O):C:2O
CCOC1:C:C:C(N=NC2:C:C:C(N):C:C:2N):C:C:1
O=[N+]([O-])C1:C:C:C2:C(N=NC3:C:C:C4:C:C:C:C:C:4:C:3O):C(O):C:C(S(=O)(=O)O):C:2:C:1
CC1:C:C(C2(C3:C:C:C(O):C(C):C:3)OS(=O)(=O)C3:C:C:C:C:C:32):C:C:C:1O
O=C1C2:C:C:C:C:C:2C(=O)C2:C(NC3:C:C:C:C4:C:3C(=O)C3:C:C:C:C:C:3C4=O):C:C:C:C:21
O=S(=O)(O)C1:C:C2:C:C:C:1:C:C:C1:C:C:C(:C:C:1S(=O)(=O)O):N:N:C1:C:C:C(:C:C:C3:C:C:C(:C:C:3S(=O)(=O)O):N:N:2):C(S(=O)(=O)O):C:1
NC1:C(N=NC2:C:C:C(C3:C:C:C(N=NC4:C:C(S(=O)(=O)O):C5:C:C:C:C:C:5:C:4O):C:C:3):C:C:2):C:C(S(=O)(=O)O):C2:C:C:C:C:C:1:2
N=C(N)N.O=S(=O)(O)O
CC[N+]12CN3CN(CN(C3)C1)C2
O=C1C=C2CC3(O)COC4:C(:C:C:C(O):C:4O)C3=C2C=C1O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
O=C1C[N+]23CC[N+]45CC(=O)O[Cu-5]24(O1)(OC(=O)C3)OC(=O)C5
OCCCN(CCO)CCN(CCCO)CCCO
CC1:N:C(N):N:C(N):C:1C1:C:C:C(Cl):C(Cl):C:1
O=S(C1:C:C:C:C:C:1O)S(=O)C1:C:C:C:C:C:1O
COC1:C2:C(:C:C3:C:1OCO3)C13C=CC(OC)CC1N(CC3)C2.[O-][Cl+3]([O-])([O-])O
CC1=C2C(=O)C3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C
CC1OC(OC2C=C3CCC4C(CCC5(C)C(C6:C:C:C(=O):O:C:6)CCC45O)C3(C)CC2)C(O)C(O)C1O
COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O
CC1OC(OC2C=C3CCC4C(CCC5(C)C(C6:C:C:C(=O):O:C:6)CCC45O)C3(C)CC2)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(OC(=O)C(C)(O)CC)CCC3(C)C5C(OC(C)=O)C(OC(C)=O)C4C21O
CC1:C:C(O):N2:C:N:N:C:2:N:1
NC1:C2:C:C:C:C:C:2:N:C2:C:C:C:C:C:1:2
O=C1C2=C(C(=O)C3:C:C:C:C:C:31)C(O)(S(=O)(=O)O)C(O)(S(=O)(=O)O)C1N=CC=CC21
CC(=O)C1C(=O)OC2C3C=CC(C3)C2C1=O
CC(C)(O)S(=O)(=O)O
CC(=O)NC1:C:C:C:C:C:1
[O-][N+]1=C2:C(:[NH]:C3:C:C:C:C:C:2:3)=[O+][Cu-3]12[O+]=C1:[NH]:C3:C:C:C:C:C:3:C:1=[N+]2[O-]
C[N+]1:C:C:C:C:C:1C=NO
COC1:C:C:C(C(=O)C2:C:C:C:C:C:2):C(O):C:1
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCCOC(=O)CC(C(=O)OCCCCCCCCCCCCC)S(=O)(=O)O
O=C1C2:C:C:C:C:C:2C(=O)C2:C1:C:C(S(=O)(=O)O):C(O):C:2O
O=C(O)C1:C:C(N=NC2:C:C:C:C([N+](=O)[O-]):C:2):C:C:C:1O
O=C1C=CC(=C(C2:C:C:C(O):C:C:2)C2:C:C:C(O):C:C:2)C=C1
O=S(=O)(O)C1:C:C:C(N=NC2:C:C(S(=O)(=O)O):C3:C:C:C:C:C:3:C:2O):C2:C:C:C:C:C:1:2
O=S(=O)(O)C1:C:C:C(N=NC2:C:C:C(N=NC3:C:C:C:C4:C:C:C:C:C:3:4):C(S(=O)(=O)O):C:2):C:C:1
O=S1(=O)OC(C2:C:C(Cl):C(O):C(Br):C:2)(C2:C:C(Cl):C(O):C(Br):C:2)C2:C:C:C:C:C:21
CC1:C(C2(C3:C:C(Br):C(O):C(Br):C:3C)OS(=O)(=O)C3:C:C:C:C:C:32):C:C(Br):C(O):C:1Br
O=S1(=O)OC(C2:C:C(Br):C(O):C(Br):C:2)(C2:C:C(Br):C(O):C(Br):C:2)C2:C:C:C:C:C:21
CC1:C(C2(C3:C:C(C(C)C):C(O):C(Br):C:3C)OS(=O)(=O)C3:C:C:C:C:C:32):C:C(C(C)C):C(O):C:1Br
NC1:C(N=NC2:C:C:C([N+](=O)[O-]):C:C:2):C(S(=O)(=O)O):C:C2:C:C(S(=O)(=O)O):C(N=NC3:C:C:C:C:C:3):C(O):C:1:2
O=S1(=O)OC(C2:C:C:C(O):C(Cl):C:2)(C2:C:C:C(O):C(Cl):C:2)C2:C:C:C:C:C:21
O=S(=O)(O)C1:C:C:C:C2:C(N=NC3:C:C:C(N=NC4:C:C:C(NC5:C:C:C:C:C:5):C5:C(S(=O)(=O)O):C:C:C:C:4:5):C4:C:C:C:C:C:3:4):C:C:C:C:1:2
O=S(=O)(O)C1:C:C(S(=O)(=O)O):C2:C(N=NC3:C:C:C(N=NC4:C:C:C:C:C:4):C:C:3):C(O):C:C:C:2:C:1
N=C(N)NN.O=C(O)O
N=C(N)NCCCC(N)C(=O)O
CN(C)P(=O)(N(C)C)N(C)C
O=C1C=C2C(=CCOC2O)O1
O=C(O)C=CCCCCCCCCC(=O)O
CC(=O)C(C)(CCC(=O)O)CCC(=O)O
N#CNC(=N)NC#N
N#CN(CS(=O)(=O)O)C(=N)N
N=C1:N:C2:[NH]:[NH]:C(=N):N:2:C(=N):[NH]:1
NC1:C:C:C:C:C:1SSC1:C:C:C:C:C:1N
CC(C)(C)CC(C)(C)SSC1:N:[NH]:C(=S):S:1
CC(CN(C)C)SC1:N:N:C(SC(C)CN(C)C):S:1
C=CC1:C:C:C(CC):C:N:1
O=C(O)C1:C:C(O):C:C:C:1O
OC1:C:C:C:C:C:1C1SC(C2:C:C:C:C:C:2O)SC(C2:C:C:C:C:C:2O)S1
O=S(=O)(O)C(C(I)I)S(=O)(=O)O
O=S(=O)(O)CS(=O)(=O)O
O=C1C=C(O)C(=O)C2:C:C:C:C:C:21
O=C1C(=C2NC3:C:C:C(S(=O)(=O)O):C:C:3C2=O)NC2:C:C:C(S(=O)(=O)O):C:C:21
OC1:C:C:C2:C(:C:1)OCC1(O)CC3:C:C(O):C(O):C:C:3C21
OC1:C:C2:C(:C:C:1O)C1C3:C:C:C(O):C(O):C:3OCC1(O)C2
CC[N+]1:C2:C:C:C(C):C:C:2:N:C2:C3:C:C:C:C:C:3:C(N):C:C:2:1
CC1:C:C(C(=C2C=CC(=[N+](C)C)C=C2)C2:C:C:C([N+](C)(C)C):C:C:2):C:C:C:1N(C)C
CCN(CC)C1:C:C:C(C(=C2C=CC(=[N+](CC)CC)C=C2)C2:C:C:C(N(CC)CC):C:C:2):C:C:1
O=C1NC(=O)C(C2:C:C:C:C:C:2)(C2:C:C:C:C:C:2)N1
O=C1:C:C:C2:C:C:C:C:C:2:O:1
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C
CCOP(=S)(OCC)OC1:C:C(C):N:C(C(C)C):N:1
CCOP(=S)(OCC)OC1:C:C:C2:C(C):C(Cl):C(=O):O:C:2:C:1
C=CS(=O)(=O)O
IC1:N:C(C2:C:C:C:C:C:2):[NH]:C:1I
CC1(C)SSC(C)(C)SS1
CCCC(C(=O)OCC(C)N1CCCC1(C)C)C1CCCC1
O=C(OCCN1CCCC12CCCCC2)C(C1:C:C:C:C:C:1)C1CCCC1
CC(=O)C1CCC2C1(C)CC1OC13C21C=CC2(CC(O)CCC23C)C2C(=O)OC(=O)C21
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
C[N+]1(CCC(C(N)=O)(C2:C:C:C:C:C:2)C2:C:C:C:C:C:2)CCCC12CCCCC2
COC1C(OC(=O)C=CC=CC=CC=CC(=O)O)CCC2(CO2)C1C1(C)OC1CC=C(C)C
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)C4:C(O):C:C:C:C:4C(C)(O)C3C(O)C12
O=C1:C(O):C(C2:C:C:C(O):C(O):C:2):O:C2:C:C(O):C:C(O):C:1:2
CC1OC(OCC2OC(OC3:C(C4:C:C:C(O):C(O):C:4):O:C4:C:C(O):C:C(O):C:4:C:3=O)C(O)C(O)C2O)C(O)C(O)C1O
CC1OC(OC2:C(C3:C:C:C(O):C(O):C:3):O:C3:C:C(O):C:C(O):C:3:C:2=O)C(O)C(O)C1O
CC1OC(OCC2OC(OC3:C(C4:C:C:C(O):C:C:4):O:C4:C:C(OC5OC(C)C(O)C(O)C5O):C:C(O):C:4:C:3=O)C(O)C(O)C2O)C(O)C(O)C1O
CN(C)C1:C:C:C2:N:C3:C(:C:C:C4:C:C:C:C:C:4:3):[O+]:C:2:C:1
CCN(CC)CCCOP(=O)(OCCCN(CC)CC)OCCCN(CC)CC
OC1:N:N:C(O):C2:C:1:[NH]:C(=S):N:2C1:C:C:C:C:C:1
CC1:C:C(=O):O:C2:C:C(O):C:C:C:1:2
CC1:N:C:C2:C(:N:1)NC(=O)NC2
O=C(O)CCCCCCCCCCCC(=O)O
O=S(=O)(O)C1:C:C:C(NN(C2:C(O):C:C:C3:C:C:C:C:C:2:3)S(=O)(=O)O):C:C:1
CC1:C:C(O):C:C:C:1C1(C2:C:C:C(O):C:C:2C)OS(=O)(=O)C2:C:C:C:C:C:21
COC1:C:C(C2:C:C:C(N=NC3:C:C:C4:C(S(=O)(=O)O):C:C(S(=O)(=O)O):C(N):C:4:C:3O):C(OC):C:2):C:C:C:1N=NC1:C:C:C2:C(S(=O)(=O)O):C:C(S(=O)(=O)O):C(N):C:2:C:1O
CCN(CC1:C:C:C:C(S(=O)(=O)O):C:1)C1:C:C:C(C(=C2C=CC(=[N+](CC)CC3:C:C:C:C(S(=O)(=O)O):C:3)C=C2)C2:C:C:C(S(=O)(=O)O):C:C:2):C:C:1
NNC(=O)C1:C:C:N:C:C:1
COC1C(O)CCC2(CO2)C1C1(C)OC1CC=C(C)C
COC1:C:C:C2:C(:C:1)CCCN2CCCCCCCCCCN(CCC(C)C)CCC(C)C
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C1CN1C1:N:C(N2CC2):N:C(N2CC2):N:1
CC(=O)C1CCC2C1(C)CC=C1C23C=CC2(CC(O)CCC12C)C(C(=O)O)C3C(=O)O
CC1:C:C(S(=O)(=O)O):C:C:C:1N=NC1:C:C:C(N=NC2:C:C(S(=O)(=O)O):C3:C:C:C:C:C:3:C:2O):C(C):C:1
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
CC(=O)OCC[N+](C)(C)C.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
OC1:N:N:C(O):C2:[NH]:C:N:C:1:2
COC1:C:C:C2:N:C(C):C:C(NCCCCCCCCCNC3:C:C(C):N:C4:C:C:C(OC):C:C:3:4):C:2:C:1
CCC(N)CS(=O)(=O)O
CC1:C:C(N=NC2:C:C:C([N+](=O)[O-]):C:C:2):C(NCC(O)C(O)C(O)CO):C:C:1C
N#CC1(C2:C:C:C:C:C:2)CCOCC1
CC1=CC(C)=NC2:C:C:C:C:C:2N1
COC1:C:C2:C(:C:C:1OC)NC(C)=CC(C)=N2
COC1:C:C:C2:C(:C:1OC)CC1COCC21
COC1:C:C([N+](=O)[O-]):C([N+](=O)[O-]):C([N+](=O)[O-]):C:1OC
O=C1CCC2:C:C:C:C:C:2O1
CC1=CC(C)=NC2:C:C(Cl):C:C:C:2N1
CCOC=C1C(=O)N(C(C)=O)C2:C:C(OC):C(OC):C:C:21
C1=C(C2:C:C:C:C:C:2)NC2:C:C:C:C:C:2N=C1C1:C:C:C:C:C:1
COC1:C:C:C2:C(:C:1OC)C(=O)OC2C1:C2:C(:C(OC):C3:C:1OCO3)C(C1OC(=O)C3:C1:C:C:C(OC):C:3OC)N(C)CC2
CN1BN(C)BN(C)B1
O=C1:O:C2:C:C:C([N+](=O)[O-]):C:C:2:C:C:1Br
CC1:C:C:C(C=C2CCOC2=O):C:C:1
S=P(N1CCOCC1)(N1CC1)N1CC1
O=S(=O)(O)C1:C:C:C(N=NC2:C:C:C(O):C:C:2O):C:C:1
CC1:C:C:C(N=NC2:C(O):C(S(=O)(=O)O):C:C3:C:C(S(=O)(=O)O):C:C:C:2:3):C(C):C:1
O=S1(=O)OC(C2:C:C:C(O):C:C:2)(C2:C:C:C(O):C:C:2)C2:C:C:C:C:C:21
N=C1C=CC(=C(C2:C:C:C(N):C:C:2)C2:C:C:C(N):C:C:2)C=C1
CC1:C:C:C(N=NC2:C:C:C(O):C(N=NC3:C:C:C(S(=O)(=O)O):C:C:3):C:2O):C(C):C:1
CC1:C:C(C2(C3:C:C(C):C(O):C:C:3C)OS(=O)(=O)C3:C:C:C:C:C:32):C(C):C:C:1O
CCCCCCCCCCCCCCCCCC(=O)O.CCN(CC)C1:C:C:C2:C(C3:C:C:C:C:C:3C(=O)O):C3:C:C:C(N(CC)CC):C:C:3:[O+]:C:2:C:1
CNCCS(=O)(=O)O
CSP(=S)(SC)SC(C)C1:C:C:C(C):C:C:1
CSSC(SC)SC
OC1CN=C2C=CC=CN2C1
CC(=O)OC1:C:C:C2:C(:O:C(=O):C3:N:C(C):O:C:3:2):C:1C
N#CCCN1C(=O)CCC2(CCC(=O)N(CCC#N)C2=O)C1=O
CSC1:C:C:C(C=NC(=N)SN):C:C:1C
O=C1:O:C2:C(:C:C:C3:C(O):C:C:C:C:3:2):C2:C:1CCCC2
NC1:N:C(N):N:C(NC2:C:C:C([As](=O)(O)O):C:C:2):N:1
CC(=O)C(CCC(=O)O)(CCC(=O)O)C(C)C
CC1:C:N:C2:C:C(Cl):C:C:C:2:C:1NCCN(CC(C)C)CC(C)C.O=P(O)(O)O
CCCCN(CCCC)CCCCNC1:C(C):C:N:C2:C:C(Cl):C:C:C:1:2.O=P(O)(O)O
CC1:C:C:C2:O:C3:C:C:C:C:C:3:C(=O):C:2:C:1
O=C1OS(=O)(=O)C2:C:C:C:C:C:21
CC1:C:C2:N:C3:C:C:C(N(C)C):C:C:3:[S+]:C:2:C:C:1N
O=S1(=O)OC(C2:C:C(Br):C(O):C(Br):C:2)(C2:C:C(Br):C(O):C(Br):C:2)C2:C(Br):C(Br):C(Br):C(Br):C:21
CC1:C:C(O):C(C(C)C):C:C:1C1(C2:C:C(C(C)C):C(O):C:C:2C)OS(=O)(=O)C2:C:C:C:C:C:21
CC1(C)NC2:C:C:C:C3:C(N=NC4:C:C:C(N=NC5:C:C:C:C:C:5):C5:C:C:C:C:C:4:5):C:C:C(:C:2:3)N1
NC1:C(S(=O)(=O)O):C:C2:C:C(S(=O)(=O)O):C:C:C:2:C:1N=NC1:C:C:C(C2:C:C:C(N=NC3:C(N):C(S(=O)(=O)O):C:C4:C:C(S(=O)(=O)O):C:C:C:3:4):C(S(=O)(=O)O):C:2):C:C:1
CC1:C:C(C2:C:C:C(N=NC3:C(S(=O)(=O)O):C:C4:C:C(S(=O)(=O)O):C:C(N):C:4:C:3O):C(C):C:2):C:C:C:1N=NC1:C(S(=O)(=O)O):C:C2:C:C(S(=O)(=O)O):C:C(N):C:2:C:1O
NC(CCSSCCC(N)C(=O)O)C(=O)O
CCOC(=O)COC1:C(C):C:C(SSC2:C:C(C):C(OCC(=O)OCC):C(C):C:2):C:C:1C
O=C1C2:C:C:C:C3:C:C:C:C(:C:2:3)C(=O)N1CCO
O=C(O)C1:C:C(N=NC2:C:C:C(N=NC3:C:C:C(S(=O)(=O)O):C:C:3):C:C:2):C:C:C:1O
N=C1:[NH]:C(=O):C2:N:N(C3:C:C:C(C(=O)O):C:C:3):N:C:2:[NH]:1
CC(=O)C1:C(O):C2:C:C:C:C:C:2:O:C:1=O
O=C1CC(C2:C:C:C(O):C:C:2)OC2:C:C(O):C:C(O):C:21
CNC1:C:C:C2:C:C3:C:C:C(NC):C:C:3:[O+]:C:2:C:1
O=C1:C:C(O):C2:C:C:C:C:C:2:O:1
O=C1OC2OC3OC(=O)C4C3CC2C14
CC(C)=CCC1=C(O)C(=O)C2:C:C:C:C:C:2C1=O
COC1:C:C(C2:[O+]:C3:C:C(O):C:C(O):C:3:C:C:2O):C:C(O):C:1O
COC1:C:C:C:C2:C:1:C:C([N+](=O)[O-]):C1:C(C(=O)O):C:C3:C(:C:1:2)OCO3
CCN=CC1:C(O):C(O):C(C(C)C):C2:C:C(C):C(C3:C(C):C:C4:C(C(C)C):C(O):C(O):C(C=NCC):C:4:C:3O):C(O):C:1:2
CC1:C:C2:C(C(C)C):C(O):C(O):C(C=NCCO):C:2:C(O):C:1C1:C(C):C:C2:C(C(C)C):C(O):C(O):C(C=NCCO):C:2:C:1O
CC1:C:C2:C(C(C)C):C(O):C(O):C(C=NCC3:C:C:O:C:3):C:2:C(O):C:1C1:C(C):C:C2:C(C(C)C):C(O):C(O):C(C=NCC3:C:C:C:O:3):C:2:C:1O
CCCCCCN=CC1:C(O):C(O):C(C(C)C):C2:C:C(C):C(C3:C(C):C:C4:C(C(C)C):C(O):C(O):C(C=NCCCCCC):C:4:C:3O):C(O):C:1:2
CCCCCCCCCCN=CC1:C(O):C(O):C(CCC):C2:C:C(C):C(C3:C(C):C:C4:C(CCC):C(O):C(O):C(C=NCCCCCCCCCC):C:4:C:3O):C(O):C:1:2
CCCCCCCCC=CCCCCCCCCN=CC1:C(O):C(O):C(C(C)C):C2:C:C(C):C(C3:C(C):C:C4:C(C(C)C):C(O):C(O):C(C=NCCCCCCCCC=CCCCCCCCC):C:4:C:3O):C(O):C:1:2
C=CC1:C(C):C2:C:C3:N:C(:C4:C5:N:C(:C:C6:[NH]:C(:C:C:1:[NH]:2):C(C):C:6CC):C(C):C:5C(=O)C4C(=O)O)C(CCC(=O)O)C3C
O1[SiH]2[SiH]3O[SiH]3[SiH]3O[SiH]3[SiH]12
CCCCCCCCCCCC(C(=O)O)C(=O)O
C=C(C)C1CCC2(C)OC2C1
O=[N+]([O-])C1:C:C:C(S(=O)(=O)NN=CC2:C:C:C:C:C:2[N+](=O)[O-]):C:C:1
O=[N+]([O-])C1:C:C:C(S(=O)(=O)NN=CC=CC2:C:C:C:C:C:2):C:C:1
O=[N+]([O-])C1:C:C:C(S(=O)(=O)NN=CC2:C:C:C:C3:C:C:C:C:C:2:3):C:C:1
CCCCC(CC)C(=O)OC(C)CN(CC(C)OC(=O)C(CC)CCCC)C(=O)C(C)OC(=O)C(CC)CCCC
O=C(O)C1:C:C(C(=O)O):C(C(=O)O):C(C(=O)O):C:1C(=O)O
O=C1:C:C:C2:N:C3:C:C:C(O):C:C:3:O:C2:C:1
OC1:N:N:C(O):C2:C:1:[NH]:C(=S):N:2CC1:C:C:C:C:C:1
CC1(C)C2CC3OC3(C)C1C2
CC1:C:C(N):C2:C:C(NC(=O)CCCCCCCCC(=O)NC3:C:C:C4:N:C(C):C:C(N):C:4:C:3):C:C:C:2:N:1
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
CCCCC(C#N)C(=O)NC(N)=O
CN1:C(=O):C2:C(:N:C(NCC[N+](C)(C)C):N:2C):N(C):C:1=O
CCN(CC)CC1:C:C(O):C(CN(CC)CC):C:C:1O
CN1:C(=O):C2:C(:N:C(NCC[N+](C)(C)CC3:C:C:C(Cl):C:C:3):N:2C):N(C):C:1=O
CCCCN(CCO)CC1:C:C(NC2:C3:C:C:C:C:C:3:N:C3:C:C:C:C:C:2:3):C:C:C:1O
OCN1:N:N:C2:C:C:C:C:C:2:1
COC1:C:C:C(C(C#N)=CC2:C:C:C:C([N+](=O)[O-]):C:2):C:C:1
CC(CNC1:C:C:C(Cl):C:C:1)(CNC1:C:C:C(Cl):C:C:1)[N+](=O)[O-]
COC1:C:C:C(NC2:C:C:N:C3:C:C(Cl):C:C:C:2:3):C:C:1CCN
COC1:C:C:C2:N:C3:C:C(Cl):C:C:C:3:C(NC3:C:C:C(C(=O)O):C(O):C:3):C:2:C:1
COC1:C:C:C2:N:C3:C:C(Cl):C:C:C:3:C(NC3:C:C:C(S(=O)(=O)NC4:N:C:C:S:4):C:C:3):C:2:C:1
OC1COC2:C:C:C(Cl):C:C:2CSC1
CC1:C:C:C2:C(:C:1)CSCCO2
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
O=[As](O)(O)C1:C:C:C(N=NC2:C:C:C(O):C:C:2):C:C:1
O=C1CSC2=NCCN12
COC1:C:C:C(C=C2SC(=S)NC2=O):C:C:1
CC1:C:C:[N+](C2=C(O)C(=O)C3=C(C2=O)C2C4:C:C:C:C:C:4C3C3:C:C:C:C:C:32):C(C):C:1
O=C(N1CCCCC(Cl)(Cl)C1=O)C(Cl)(Cl)Cl
O=C1CCCCCN1C(=O)C1:C:C:C:C:C:1
[Li]F
CCN(CC)CC(O)CNC1:C2:C:C:C([N+](=O)[O-]):C:C:2:N:C2:C:C(OC):C(OC):C:C:1:2
OCCNCCNC1:C2:C:C:C:C:C:2:N:C2:C:C(Cl):C:C:C:1:2
NC1:C:C:C:C(P(N)(N)=O):C:1
OC1:N:C2:C:C:C:C:C:2:C(O):C:1CCCC1CCCCC1
CCN(CC)C1:C:C:C(C=CC2:N(C):C3:C:C:C:C:C:3:[N+]:2C2:C:C:C:C:C:2):C:C:1
NC(CSSCC(N)C(=O)O)C(=O)O
CC1:N:C2:C:C:C:C:C:2:C2:C(N):C:C:C:C:1:2
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)C4:C(O):C:C:C(Cl):C:4C(C)(O)C3CC12
CCN(CC)CCNC1:C(OC):C(OC):C:C2:N:C:C:N:C:1:2.O=P(O)(O)O
CCCCN(CCCC)CCCNC1:C2:C(:N:C3:C:C(Cl):C:C:C:1:3)CCCC2.O=P(O)(O)O
OC(C1:C:C:C:C:N:1)C1:C(Cl):C:C:C:C:1Cl
CC(=O)C1:C(O):N:C2:C:C(Cl):C:C:C:2:C:1O
COC1:C:C:C2:N:C(O):C(C(C)=O):C(O):C:2:C:1
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F
CN1CCCCC(C(O)(C2:C:C:C:C:C:2)C2:C:C:C:C:C:2)C1=O
CCN(CC)CCCC(C)NC1:C:C(C2:C:C:C:C:C:2):N:C2:C:C(OC):C:C:C:1:2.O=P(O)(O)O
S=C(S)N1CCNCC1
CCCCC(CC)CN(CC1:C:C(CN(CC(CC)CCCC)CC(CC)CCCC):C(O):C(CN(CC(CC)CCCC)CC(CC)CCCC):C:1)CC(CC)CCCC
S=C1SCN2CCN3CSC(=S)N(CCN1C2)C3
CCCCOC(=O)CC(C(=O)OCCCC)C(C(=O)OCCCC)P(=O)(OCCCC)OCCCC
CC1OC(=O)C2=C1C(=O)CC(C)(C)O2
COC1:C:C:C2:N:C3:C(:C(NCCCN(C)C):C:2:C:1)CCCC3
O=C1OCCC1=CC1:C:C:C2:C(:C:1)OCO2
COC1:C:C:C(C=C2CCOC2=O):C:C:1OC
CN(C)C1:C:C:C(C=C2CCOC2=O):C:C:1
COC1:C:C(C=NNS(=O)(=O)C2:C:C:C([N+](=O)[O-]):C:C:2):C([N+](=O)[O-]):C:C:1OC
COC1:C:C(C=C2CCOC2=O):C:C:C:1OCC1:C:C:C:C:C:1
CN(C)C1:C:C:C(C=NN(CC2:C:C:C:C:C:2)C2:C:C:C:C:C:2):C:C:1
NC(=O)NC(=O)C1:C:C:C:O:1
COC1:C:C:C(C=C(C#N)C2:C:C:C:C:C:2):C:C:1
CN1C(=O)C(=O)N2:C(:C:C3:C:C:C:C:C:3:2)C1=O
COC1:C:C:C2:N:C(CC(=N)C3:C:C:C(N(C)C):C:C:3):C:C:C:2:C:1
CN(C)S(=O)(=O)N1C(=O)C2:C:C:C:C:C:2C1=O
CCCCCN(CCCCC)CCC(=O)C1:C:C:C2:C:C(Br):C3:C:C:C:C:C:3:C:2:C:1
CN(C)C1:N:C(N(C)C):N:C(N(C)C):N:1
CC(C)COC(=O)CS(=O)(=O)O
NC1:C:C:C2:C(:C:1)S(=O)(=O)C1:C:C(N):C:C:C:12
CC1:C:C2:C:C3:C:C(C):C(N):C:C:3:N:C:2:C:C:1N
CC1:C:C(C(=C2C=CC(=N)C(S(=O)(=O)O)=C2)C2:C:C:C(N):C(S(=O)(=O)O):C:2):C:C(S(=O)(=O)O):C:1N
O=S(=O)(O)C1:C:C(N=NC2:C:C:C(O):C:C:2):C:C:C:1C=CC1:C:C:C(N=NC2:C:C:C(O):C:C:2):C:C:1S(=O)(=O)O
S=C1CCCCCN1
COC1:C:C:C(C(=O)C2=NON3OC23C(=O)C2:C:C:C(OC):C:C:2):C:C:1
CCN(CC)CCCC(C)NC1:C:C:N:C2:C:C(Cl):C:C:C:1:2.O=P(O)(O)O
CCCCN(CCCC)CCCCCCCN1CCCC2:C:C(OC):C:C:C:21
NC1=NC(N)=N1
CN1:C(=O):C2:N:C(O):C(O):N:C:2:N(C):C:1=O
CCN(CC)CC(=O)NC1:C:C:C(CO):C:C:1
O=C1NC(=O)C(CCSSCCC2NC(=O)NC2=O)N1
CC(=O)NC1:C:C:C(SSC2:C:C:C(NC(C)=O):C3:C:C:C:N:C:2:3):C2:N:C:C:C:C:1:2
CN1:C(=O):C2:N:C(Br):[NH]:C:2:N(C):C:1=O.COC1:C:C:C(CN(CCN(C)C)C2:C:C:C:C:N:2):C:C:1
CN1C(=O)N(C)C2SC(NCC3:C:C:C:C:C:3)=NN2C1=O
CN1:C(=O):C2:C(:N:C(CCCCCC3:N:C4:C(:C(=O):N(C):C(=O):N:4C):N:3C):N:2C):N(C):C:1=O
CC1(C)C(=NO)C(C)(C)C1=NO
CC(C)(C)CC1=CC(=C2C=C(CC(C)(C)C)C(=O)C(CC(C)(C)C)=C2)C=C(CC(C)(C)C)C1=O
N=C(NC(=N)NC1:C:C:C(S(=O)(=O)NC2:C:N:C3:C:C:C:C:C:3:N:2):C:C:1)NC1:C:C:C(Br):C:C:1
CCCCC(CC)CCC(CCC(CC)CCCC)S(=O)(=O)O
O=P(OC1:C:C:C:C:C:1)(OC1:C:C:C:C:C:1)N1CCOCC1
O=C(O)CCSC(=S)NCCNC(=S)SCCC(=O)O
CC1CN2COC(=S)SSSSC(=S)OCN3CC(C)N(COC(=S)SSSSC(=S)OCN1CC2C)CC3C
NC(=O)NCOC(=S)SSSC(=S)OCNC(N)=O
CC1CNC(=S)SSC(=S)N1
N=C(NC(O)C(Cl)(Cl)Cl)SCNC(=O)NCSC(=N)NC(O)C(Cl)(Cl)Cl
OCCNC(=S)SSC(=S)NCCO
CNC(=S)SSC(=S)NCCNC(=S)SSC(=S)NC
COC(=S)SSC(=S)NCCNC(=S)SSC(=S)OC
CN(C)COC(=S)SC(=O)OCCCl
CCC1(CC)COP(=S)(S)OC1
CC(C)N1CSC(=S)NCCNC(=S)SC1
CCN(CC)CCNC1:C:C:C(C):C2:S:C3:C:C:C:C:C:3:C(=O):C:1:2
CCCC1OC(CCC)C2CCCOC2O1
CCN1:C(C):N:C2:C(N):C:C:C:C:2:C:1=O
CC1NC2:C(:C:C:C3:N:C:C:C:C:2:3)C(=O)N1NC1:C:C:C:C:C:1
CN1C(=O)CSC1=S
CC1:C:C:C(S(=O)(=O)N2CCCCC2):C:C:1
O=C1:O:C2:C:C:C:C:C:2:C:C:1C1:C:C:C:C:C:1
C=CC1:C:C:[N+](CCCCCCCCCCCC):C:C:1
O=C1:C2:C:C:C:C:C:2:O:C2:C:C:C:C:C:1:2
O=C(O)C=CCCCCC(=O)O
CC1CN2CC(C)OB(O1)OC(C)C2
O=C(C1:C:C:C:C:C:1)N1CN(C(=O)C2:C:C:C:C:C:2)CN(C(=O)C2:C:C:C:C:C:2)C1
C[N+]12CC[N+](C)(CC1)CC2
O=C(O)CCCCCCCCCCCCCCC(=O)O
O=CCC(O)C(O)C(O)CO
O=[N+]([O-])O
S=C(SSSC(=S)N(C1CCCCC1)C1CCCCC1)N(C1CCCCC1)C1CCCCC1
CNC(=S)SSSC(=S)NC
CNC(=S)SSSSC(=S)NC
CN(C)C(=S)SSSC(=S)N(C)C
CN(C)C(=S)SSSSC(=S)N(C)C
CCOC(=O)SC1=NC(C)=CC(C)(C)S1
CCCCNC(=S)SSSC(=S)NCCCC
CCCCNC(=S)SSSSC(=S)NCCCC
S=C1NC2(CCCCC2)C2=C(CCCC2)S1
S=C(NC1CCCCC1)SSSC(=S)NC1CCCCC1
S=C(NC1CCCCC1)SSSSC(=S)NC1CCCCC1
CCOC(=O)OC(=S)N(C1CCCCC1)C1CCCCC1
CC1:C:C:C(C(C)C):C(OP(=S)(S)OC2:C:C(C):C:C:C:2C(C)C):C:1
S=C(SSSSC(=S)N(C1CCCCC1)C1CCCCC1)N(C1CCCCC1)C1CCCCC1
CC1:C:C:C2:N:C(C3:C:C:C(N=NC4:C:C(S(=O)(=O)O):C5:C:C:C:C:C:5:C:4O):C:C:3):S:C:2:C:1S(=O)(=O)O
CC(=O)SC1CC(=O)C=C2CCC3C4CCC(=O)OC4(C)CCC3C21C
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
CC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C3CC3OC4(CCC(C)CO4)C(C)C32)C1
O=[As](O)(O)C1:C:C(N=NC2:C:C:C(C3:C:C:C(N=NC4:C:C([As](=O)(O)O):C(O):C:C:4O):C:C:3):C:C:2):C(O):C:C:1O
OCC(O)C1O[Sb](O)(O)(O)OC1C(O)CO
COC(=O)C1=COC(C)C2C[N+]3:C:C:C4:C(:[NH]:C5:C:C:C:C:C:5:4):C:3CC12
CCC1C2CC3C4N(C)C5:C:C:C:C:C:5C45CC(C2C5O)N3C1O
O=C(O)C1:C:N:C2:C([N+](=O)[O-]):C:C:C:C:2:C:1O
COC1:C:C:C:C:C:1C=CC1:C:C:C2:C:C:C:C:C:2:N:1
COC1:C:C:C:C:C:1C=CC1:C:C:N:C2:C:C:C:C:C:1:2
CN(C)C1:C:C:C(C=C(C#N)C2:C:C:C:C:C:2):C:C:1
COC1:C:C:C(C(C#N)=CC2:C:C:C(N(C)C):C:C:2):C:C:1
CCN(CCNC1:C:C:C(C):C2:S:C3:C:C:C:C:C:3:C(=O):C:1:2)CC(C)(C)O
O=C(O)C1:C2:C(:N:C3:C:C:C:C:C:1:3)CCC2
CC(=O)C(SSC(C(C)=O)C(C)=O)C(C)=O
O=C(OCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl
O=C1:C2:C:C:C:C:C:2:C(=O):C2:C:1:C1:C(=O):C3:C:C:C:C:C:3:C(=O):C:1:C1:C(=O):C3:C:C:C:C:C:3:C(=O):C:2:1
C1:C:C:C2:C(:C:1)SC1:C:C:C:C:C:1C2=C1C2:C:C:C:C:C:2SC2:C:C:C:C:C:21
C1:C:C:C2:C(:C:1):C1:C:C:C:C:C:1:N:2N1:C2:C:C:C:C:C:2:C2:C:C:C:C:C:2:1
C1:C:C:C2:C(:C:1)C1=NC3:C4:C:C:C:C:C:4:C4:N:3[Cu-3]35N6:C(:C7:C:C:C:C:C:7:C:6=NC6=[N+]3C(=N4)C3:C:C:C:C:C:36)=NC2=[N+]15
CC1:N:C:C2:C(:C:1O)COC2=O
O=CC1:C(O):N:C2:C:C:C:C:C:2:C:1O
CC(CCC(=O)O)(CCC(=O)O)[N+](=O)[O-]
C1:C:C:C2:C3:C(:C:C:C:2:C:1)O[Fe-4]12(OC4:C:C:C5:C:C:C:C:C:5:C:4N=[O+]1)(OC1:C:C:C4:C:C:C:C:C:4:C:1N=[O+]2)[O+]=N3
CCN(CC)C1:C:C:C2:N:C3:C4:C:C:C:C:C:4:C(=O):C:C3:N(C3:C:C:C:C:C:3):C:2:C:1
O=C(NC1:C:C:C2:C(O):C(N=NC3:C:C:C:C:C:3):C(S(=O)(=O)O):C:C:2:C:1)NC1:C:C:C2:C(O):C(N=NC3:C:C:C:C:C:3):C(S(=O)(=O)O):C:C:2:C:1
CCCCCCC(CC)(C(=O)O)C(=O)O
C1:C:S:C([As](O[As](C2:C:C:C:S:2)C2:C:C:C:S:2)C2:C:C:C:S:2):C:1
CN1CCCCCCC1CO
CCCCOC(=O)CCC(NC1:N:C(Cl):N:C(Cl):N:1)C(=O)OCCCC
O=C1NC(=O)C(CCCCO)N1
COC(=O)C(CCC(=O)O)N1C(=O)C2:C:C:C:C:C:2C1=O
[N-]=[N+]=C(S(=O)(=O)O)S(=O)(=O)O
NC(S(=O)(=O)O)S(=O)(=O)O
OC1:N:C2:C:C:C:C:C:2:C(O):C:1C1:C:C:C:C:C:1
CCCCCNC(=O)C(O)C(O)C(=O)NCCCCC
O=C1NC(=O)C2(CCCCC2)N1
CC1:C:C:C(C(=O)O):C(O):C:1
CCC1:C(C):C2:C:C3:[NH]:C(:C:C4:N:C(:C:C5:[NH]:C(:C:C:1:N:2):C(C):C:5CCC(=O)OC):C(CCC(=O)OC):C:4C):C(C):C:3CC
C=CC1=C(C)C2=[N+]3C1=CC1:C(C):C(C=C):C4:N:1[Fe-2]31N3:C(:C(C):C(CCC(=O)O):C:3=CC3=[N+]1C(=C4)C(C)=C3CCC(=O)O)=C2
OCC1OC2NC(=S)OC2C(O)C1O
COC1:C:C(C2CC(=O)C3:C:C:C:C:C:3O2):C:C:C:1O
OCCN1CSC(=S)NCCNC(=S)SC1
S=C(NCCNC(=S)SSC(=S)NNC1:C:C:C:C:C:1)SSC(=S)NNC1:C:C:C:C:C:1
S=C(NNC1:C:C:C:C:C:1)SSSC(=S)NNC1:C:C:C:C:C:1
CN(C)C(=S)SSC(=S)SSC(=S)N(C)C
O=S1C2:C:C:C:C:C:2SC2:C:C:C:C:C:21
O=S1C2:C:C:C:C:C:2S(=O)C2:C:C:C:C:C:21
O=C1OCCC1=CC1:C:C:C(O):C:C:1
O=C(CSCC(=O)NN=CC1:C:C:C:C:C:1)NN=CC1:C:C:C:C:C:1
NC1:N:C(O):C2:C(:N:1)CC1:C(O):N:C(N):N:C:1C2
SC1N=C(C2:C:C:C:O:2)N2C(S)N=C(C3:C:C:C:C:C:3)N12
S=C1NC2(CCCCC2)N2C(=S)NC3(CCCCC3)N12
SC1N=C(C2:C:C:C:C:C:2)N2C(S)N=C(C3:C:C:C:C:C:3)N12
S=C1NC(C=CC2:C:C:C:C:C:2)N2C(=S)NC(C=CC3:C:C:C:C:C:3)N12
O=C(O)O
CCOC(=O)C1CC(C(=O)OCC)C2:N:C3:C:C:C:C:C:3:N:C:21
COC1:C:C2:C(:C:C:1OC)CN1CCC3:C:C(OC):C(OC):C:C:3C1C2
NCCOB(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
COC1:C:C:C(N2:N:C(C):C:C:C:2=O):C:C:1
COC1:C:C:C(N2:N:C(C):C:C(Cl):C:2=O):C:C:1
COC1:C:C:C(N2:N:C(C):C:C(N):C:2=O):C:C:1
CCOC(=O)C1:C:C:C(N2:N:C(C):C:C(Cl):C:2=O):C:C:1
O=C1:C:C:C(=O):N(C2:C:C:C:C:C:2):[NH]:1
COCCOC(C)C(=O)C(O)S(=O)(=O)O
CCOC(C)C(=O)OCC(C(=O)OC1CC2C3OC3C(C1)[N+]2(C)C)C1:C:C:C:C:C:1
CC1:C:C(Cl):C:C2:C:1SC(=C1SC3:C(C):C:C(Cl):C:C:3C1=O)C2=O
CC(=O)NC1:C:C:C(S(=O)(=O)NN=C2CCCC2):C:C:1
CN(NC(=O)NC1:C:C:C:C2:C:C:C:C:C:1:2)C1:C:C:C:C:C:1
CCCCN(CCCC)NC(=S)NC1:C:C:C:C:C:1
CN1C(=O)CCC2(C3:C:C:C:C:C:3)CC=C(O)C=C12
CCOC(=O)C(=O)C1C(=O)N(C)C2(C)CC1C1:C:C:C:C:C:1O2
CCCCCCCCCCCCNC(=O)C(O)C(O)C(O)C(COS(=O)(=O)O)OS(=O)(=O)O
CCOC(=O)C1=C(C)C2=CC3:C(C):C(C(=O)OCC):C(C):N:3[Cu-3]3(N4:C(C):C(C(=O)OCC):C(C):C:4C=C4C(C)=C(C(=O)OCC)C(C)=[N+]43)[N+]2=C1C
CCC1=C(C)C2=[N+]3C1=CC1:C(C):C(CCC(=O)OC):C4:N:1[Cu-3]31N3:C(:C(C):C(CC):C:3=C2)=CC2=[N+]1C(=C4)C(CCC(=O)OC)=C2C
CN1CCN(CCCN2C3:C:C:C:C:C:3SC3:C:C:C(C(F)(F)F):C:C:32)CC1
CN1CCN(CCCN2C3:C:C:C:C:C:3SC3:C:C:C(Cl):C:C:32)CC1
CN(C)CCCN1C2:C:C:C:C:C:2SC2:C:C:C(Cl):C:C:21
O=C1CSC(=S)N1C1:C:C:C:C:C:1
C[N+]1(CCN[N+]2(C)CCCCC2)CCC2:C:C:C:C:C:2C1
NN1CCC2:C:C:C:C:C:2C1.O=C(O)C=CC(=O)O
OC(CNC1:C:C:C:C:N:1)C1:C:C:C:C:C:1
O=C1CC(=O)N(CCC2:C:C:C:C:N:2)C(=O)N1CCC1:C:C:C:C:N:1
O=C1CC(=O)N(CCC2:C:C:N:C:C:2)C(=O)N1CCC1:C:C:N:C:C:1
C=CC1:C:C:[N+](CC(=O)C2:C:C:C(C3:C:C:C:C:C:3):C:C:2):C:C:1
C1:C:C:C(CN2:C:C(CCC3:C:C:N:C:C:3):C3:C:C:C:C:C:3:2):C:C:1
SC1:C:N:N:C2:C:C:C:C:C:1:2
COC1:C:C2:N:N:C:C(S):C:2:C:C:1OC
OC1:N:N:N:C2:C:C(Cl):C:C:C:1:2
CSC1:N:N:N:C2:C:C:C:C:C:1:2
CCCC(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
NC1:C:C:C(S(=O)(=O)NN=CC2:C:C:C:O:2):C:C:1
CC(C)=CC(C)=NNS(=O)(=O)C1:C:C:C(N):C:C:1
CCOC(=O)CC(C)=NNS(=O)(=O)C1:C:C:C(N):C:C:1
CC1CCCCC1=NNS(=O)(=O)C1:C:C:C(N):C:C:1
CC1CCC(=NNS(=O)(=O)C2:C:C:C(N):C:C:2)CC1
NC1:C:C:C(S(=O)(=O)NN=CC2:C:C:C3:C(:C:2)OCO3):C:C:1
CC(=NNS(=O)(=O)C1:C:C:C(N):C:C:1)C1:C:C:C:C:C:1O
COC1:C:C(C=NNS(=O)(=O)C2:C:C:C(N):C:C:2):C:C:C:1O
CC(=O)NC1:C:C:C(S(=O)(=O)NN=C(C)C2CCOC2=O):C:C:1
CN(C)C1:C:C:C(C=NNS(=O)(=O)C2:C:C:C(N):C:C:2):C:C:1
CCCCC(CC)=NNS(=O)(=O)C1:C:C:C(NC(C)=O):C:C:1
CC(C=CC1:C:C:C:C:C:1)=NNS(=O)(=O)C1:C:C:C(N):C:C:1
CC(=O)NC1:C:C:C(S(=O)(=O)NN=CC2:C:C:C(C):C:C:2):C:C:1
COC1:C:C:C(C=NNS(=O)(=O)C2:C:C:C(NC(C)=O):C:C:2):C:C:1
COC1:C:C:C(C(C)=NNS(=O)(=O)C2:C:C:C(NC(C)=O):C:C:2):C:C:1
CCC1(O)CCCC2C3CCC4CC(=O)CCC4(C)C3C(=O)CC21C
C=CC1:C:C:C:C:N:1
C=CC1:C:C:N:C:C:1
O=S(=O)(O)C(O)CC(O)S(=O)(=O)O
O=S(=O)(O)C(O)CCC(O)S(=O)(=O)O
O=S(=O)(O)C(O)CC=C(C(O)S(=O)(=O)O)C(O)S(=O)(=O)O
O=S(=O)(O)C(O)C(O)S(=O)(=O)O
O=[N+]([O-])C1:C:C:C:C(S(=O)(=O)C2:C:C:C(F):C([N+](=O)[O-]):C:2):C:1
CC1=CC2=[N+]3C1=CC1:C:C(C):C4:N:1[Cu-3]31N3:C(:C(C):C(CCC(=O)O):C:3=CC3=[N+]1C(=C4)C(C)=C3CCC(=O)O)=C2
CC1=CC2=[N+]3C1=CC1:C:C(C):C4:N:1[Ni-2]31N3:C(:C(C):C(CCC(=O)O):C:3=CC3=[N+]1C(=C4)C(C)=C3CCC(=O)O)=C2
CC1=CC2=[N+]3C1=CC1:C:C(C):C4:N:1[Pd-2]31N3:C(:C(C):C(CCC(=O)O):C:3=CC3=[N+]1C(=C4)C(C)=C3CCC(=O)O)=C2
CC12CCC3C4:C:C:C(OS(=O)(=O)O):C:C:4CCC3C1CCC2=O
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(OC4CCC(=O)C(C)O4)C(C)O3)C(C)O2)C2:C(:C:C3:C(:C:2O)C(=O)C2:C(O):C:C:C(O):C:2C3=O)C1C(=O)OC
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC4OC5CC(=O)C(C)OC5OC4C(C)O3)C(C)O2)C2:C(:C:C3:C(:C:2O)C(=O)C2:C(O):C:C:C(O):C:2C3=O)C1C(=O)OC
C[N+]1(CC2:C:C:C([N+](=O)[O-]):C:C:2)CCC(CCCCCCCC2CC[N+](C)(CC3:C:C:C([N+](=O)[O-]):C:C:3)CC2)CC1
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C1CN(SSN2CCSCC2)CCS1
CN(CCN(C)CC(=O)O)CC(=O)O
CC1=[O+][Cu-3]23[O+]=C(C)CC(C)=[N+]2C(C)C[N+]3=C(C)C1
CC[N+](C)(CC)CCC[N+]12CCC(CC1)CC2
CC(NCCNC(C)C1:C:C:C:N:C:1)C1:C:C:C:N:C:1
C#CCN1CCCC(O)C1.O=C(O)C=CC(=O)O
SC1:N:N:C(S):C2:[NH]:C:N:C:1:2
CC1OC(OC2C(O)C(O)C(NC(=N)N)C(O)C2NC(=N)N)C(OC2OC(CO)C(O)C(O)C2N(C)C=N)C1(O)CO.O=S(=O)(O)O
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=NNC(N)=S)OC(CO)C(O)C1O.O=S(=O)(O)O
CN(C)CCC=C1C2:C:C:C:C:C:2SC2:C:C:C(Cl):C:C:21
O=C1CCCCC1CN1CCCCC1
O=S(=O)(O)C1:C:C:C(SC2:C:C:C(S(=O)(=O)O):C:C:2):C:C:1
N=C(N)NC1:C:C:C(C2:C:C:C(NC(=N)N):C:C:2):C:C:1.O=S(=O)(O)O
O=C(CCSCCC(=O)NNC1:C:C:C:C:C:1)NNC1:C:C:C:C:C:1
CC(C)C1:C:C:C(O):C(=O):C:C:1
O=C(CCl)NC1:C:C:C:C2:C:C:C:C:C:1:2
O=S1(=O)C2:C:C:C:C:C:2S(=O)(=O)C2:C:C:C:C:C:21
O=C(C1:N:O:[N+]([O-]):C:1C(=O)C1:C:S:C2:C:C:C:C:C:1:2)C1:C:S:C2:C:C:C:C:C:1:2
O=C1CCCCN1
NC1:C(O):N:C2:C(:C:1N)CCC2
CC(=O)NC1:C:C(O):N:C2:C:1CCC2
O=C(O)C1:C:C:C:C:C:1C(=O)NC(CC1:C:C:C:C:C:1)(C(=O)O)C(=O)O
COC1:C:C:C(C2:O:C3:C:C:C(C):C:C:3:C(=O):C:2O):C:C:1
O=C1:C:C(C2:C:C:C:C:C:2):O:C2:C:C:C:C:C:1:2
COC1:C:C:C(C=CC(=O)C2:C(OC):C:C(OC):C(OC):C:2O):C:C:1
CC1:[NH]:[NH]:C(=N):C:1C#N
OC1:N:C:N:C2:S:C(NC3:C:C:C:C:C:3):N:C:1:2
O=C(O)CS(=O)(=O)O
CC(=O)NC1:C:C:C(S(=O)(=O)NNC(=O)NNS(=O)(=O)C2:C:C:C(NC(C)=O):C:C:2):C:C:1
OC1:C:C:C(C=CC2:C:N:C:C:N:2):C:C:1
OC1:C:C:C:C(C=CC2:C:C:N:C:C:2):C:1
CC1:C:C:C:C:C:1C1:N:C2:C(N):N:C(N):N:C:2:N:C:1N
O=C1:C:C(Cl):C(Cl):N:N:1C1:C:C:C:C:C:1
O=C1:C:C(Cl):C(=O):N(C2:C:C:C:C:C:2):[NH]:1
O=C1:[NH]:N(C2:C:C:C:C:C:2):C(=O):C:C:1Cl
NC1:C:C(=O):N(C2:C:C:C:C:C:2):N:C:1Cl
O=CNC1:C:C:C(S(=O)(=O)C2:C:C:C([N+](=O)[O-]):C:C:2):C:C:1
C[N+](C)(CCCCCC[N+](C)(C)C1C2:C:C:C:C:C:2C2:C:C:C:C:C:21)C1C2:C:C:C:C:C:2C2:C:C:C:C:C:21
C1:C:C:C(N2CCN(C3:C:C:C:C:N:3)CC2):N:C:1
O=C(O)CCCCCCCCC(=O)O
O=C(O)CCCCCCCC(=O)O
COC(=O)C1C(O)CCC2CN3CCC4:C(:[NH]:C5:C:C:C:C:C:4:5)C3CC21
CC1:C:C:C2:C:C:C(=O):O:C:2:C:1
CC(=O)C1=C(C)C2=CC3:C(C(C)=O):C(C):C4:N:3[Fe-3]35(Cl)N6:C(:C(C):C(CCC(=O)O):C:6=CC6=[N+]3C(=C4)C(C)=C6CCC(=O)O)=CC1=[N+]25
S=C1NCCNC(=S)SS1
CCCC1OP(N)(=O)OCC1CC
CC(O)CSP(=S)(OC1:C:C:C:C:C:1)OC1:C:C:C:C:C:1
CN(C)COC(=S)SSSC(=S)OCN(C)C
C[N+]1(C)COC(=S)S[Fe-4]123(SC(=S)OC[N+]2(C)C)SC(=S)OC[N+]3(C)C
CCC1(CC)COP(=O)(OC2:C:C:C:C:C:2)OC1
O=C1:C:C:C2:C:C:C(O):C:C:2:O:1
O=C1:C(O):C(C2:C:C:C(O):C:C:2O):O:C2:C:C(O):C:C(O):C:1:2
COC1:C:C(O):C2:C(=O):C(O):C(C3:C:C:C(O):C(O):C:3):O:C:2:C:1
CC1OC(OC2:C(C3:C:C(O):C(O):C(O):C:3):O:C3:C:C(O):C:C(O):C:3:C:2=O)C(O)C(O)C1O
C1:C:C:C(C2:C:C(N3CCOCC3):C3:C:C:C:C:C:3:N:2):C:C:1
CC1(C)C2:C:C:C:C:C:2C2:N:C3:C:C:C:C:C:3:C:C:2C1N1CCOCC1
CCN(CC)CCOC1:C:C:C(C(O)(CC2:C:C:C(OC):C:C:2)C2:C:C:C:C:C:2):C:C:1
CCCCC1:C:C:C(C(=O)O):N:C:1
C[N+](C)(C)CCCC#CC[N+]1(C)CCOCC1
C[N+]1(CCCC(O)CC[N+]2(C)CCCC2)CCCC1
CC(=O)O[Hg]CC(O)CN1:C(=O):C2:C(:N:C:N:2C):N(C):C:1=O
COC1CNC(NC(=O)CCC(=O)O)=[O+][Hg-2]2(C1)[O+]=C1C3:C(:N:C:N:32)N(C)C(=O)N1C
COC1CNC(N)=[O+][Hg-](Cl)C1
COC1:C:C:C2:C3:C(:C4:C:C(OC):C(OC):C:C:4:C:2:C:1)CC1CCCCN1C3
CC(=O)N1C(=O)CC(C2:C:C:C:C:C:2)SC2:C:C:C:C:C:21
C1:C:C:C(NC2:C:C(NC3:C:C:C:C:C:3):C:C(NC3:C:C:C:C:C:3):C:2):C:C:1
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12
CCCC(C(=O)OCCN1CCCC12CCCCC2)C1CCCC1
ClC1:C:C:C2:C(:C:1)N(CCCN1CCCC13CCCCC3)C1:C:C:C:C:C:1S2
CN1OC2CCC1CC(OC(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1)C2
C1CCC2(CC1)CCCN2
COC(=O)C1C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)NC2:C(C):C(OC(C)=O):C3:C(:C:2O)C(=O)C(C)=C2OCOC(=C23)C(C)=CC(C)(O)C(O)C(C)C1O
C[Hg]NC(=N)NC#N
OC1:N:C(O):C2:N:C(O):N:C(O):C:2:N:1
COC(=O)CCC1=C(C)C2=[N+]3C1=CC1:C(CCC(=O)OC):C(C):C4:N:1[Ni-2]31N3:C(:C(C):C(C(C)=O):C:3=CC3=[N+]1C(=C4)C(C(C)=O)=C3C)=C2
CC1:C:C(=O):O:C2:C:C:C:C:C:1:2
O=S(=O)(O)NC1:C:N:C(O):N:C:1O
OC1:N:N:N:C2:C:C:C:C:C:1:2
SC1:N:N:N:C2:C:C:C:C:C:1:2
CC(C)(C)CC(C)(C)C1:C:C:C(OCCOCC[N+](C)(C)CC2:C:C:C:C:C:2):C:C:1
CCN(CC)CCCNCC1:C:C(Cl):C2:C:C:C:N:C:2:C:1O
CC1:C:C:C(S(=O)(=O)OC(C2:C:C:C:C:C:2)C2:C:C:C:C:C:2):C:C:1
NC1:N:C:N:C2:C:1:N:C:N:2C1OC(COP(=O)(O)O)C(O)C1O
CCCCOCC1:C:C(CN2CCN(C)CC2):C(O):C2:N:C:C:C:C:1:2
O=C(NC1:C:C:C(Br):C:C:1)C1:C:C(Br):C:C:C:1O
CCN(CCO)CCNC1:C:C:C(C):C2:S:C3:C:C:C:C:C:3:C(=O):C:1:2
N=C(N)NC1:C:C:C(N):C:C:1
N=C(N)NC(CSSCC(NC(=N)N)C(=O)O)C(=O)O
O=[N+]([O-])C1:C:C:C:C(S(=O)(=O)C2:C:C:C:C([N+](=O)[O-]):C:2):C:1
O=[N+]([O-])C1:C:C:C(S(=O)(=O)C2:C:C:C([N+](=O)[O-]):C:C:2):C:C:1
CC1:C:C:C(NC(=S)NC2:C:C:C(C):C:N:2):N:C:1
CC1:C:C:N:C(NC(=S)NC2:C:C(C):C:C:N:2):C:1
CC1:C:C:C:C(NC(=S)NC2:C:C:C:C(C):N:2):N:1
CC1:C:C:C:N:C:1NC(=S)NC1:N:C:C:C:C:1C
N=C(N)NC1:C:C:C:C:C:1SSC1:C:C:C:C:C:1NC(=N)N.O=S(=O)(O)O
N=C(N)NC(=N)NC1:C:C:C:C(S(=O)(=O)C2:C:C:C:C(NC(=N)NC(=N)N):C:2):C:1
N=C(N)NC(=N)NC1:C:C:C(SC2:C:C:C(NC(=N)NC(=N)N):C:C:2):C:C:1
C1:C:C:C(C2:C:C(N3CCOCC3):C3:C:C:C:C:C:3:[O+]:2):C:C:1
C[N+](C)(C)CCCC#CC[N+]1(C)CCC2:C:C:C:C:C:2C1
C[N+](C)(C)CCC#CC[N+]1(C)CCCC1
C1:C:C:C(CNC2:N:N:C(NCC3:C:C:C:C:C:3):C3:C:2:N:C:N:3CC2:C:C:C:C:C:2):C:C:1
S=C1NCCNC(=S)SSC(=S)SS1
CCCCOC(=S)SSC(=S)NCCNC(=S)SSC(=S)OCCCC
CC(C)OC(=S)SSC(=S)NCCNC(=S)SSC(=S)OC(C)C
COC(=S)SSC(=S)NCCN(CCNC(=S)SSC(=S)OC)C(=S)SSC(=S)OC
CCOS(=O)(=O)O.CC[N+]1(C)CSC(=S)N(C)C1
NC1CCCCCCC1
CC(=O)OC1:C(Br):C:C(C2:O:C(C3:C:C(Br):C(OC(C)=O):C(Br):C:3):C3:C:C:C:C:C:2:3):C:C:1Br
COC1:C:C2:C(:C:C:1OC1:C(OC3:C(O):C(OC):C:C4:C:3C(CC(C)C)N(C)CC4):C(OC):C:C3:C:1C(CC(C)C)N(C)CC3)C(CC(C)C)N(C)CC2
CC1:C:C:C(S(=O)(=O)OCCOS(=O)(=O)C2:C:C:C(C):C:C:2):C:C:1
O=C1O[Cu-3]2(OC(=O)C3:C:C:C:C:[N+]:32)[N+]2:C:C:C:C:C:21
CN1CCCC(C#N)(C2:C:C:C:C:C:2)CC1
O=[N+]([O-])C1:C:C:C:C([N+](=O)[O-]):C:1Cl
COC1:C:C:C:C(C2(C#N)CCN(C)CC2):C:1
COC1:C:C(OC):C:C(C2(C#N)CCN(C)CC2):C:1
CCOC(=O)C1(C2:C:C:C(O):C(O):C:2)CCN(C)CC1
COC1:C:C(C2(C#N)CCN(C)CC2):C:C(OC):C:1OC
CN1CCC2(CC1)OC(C1:C:C:C:C:C:1)C(C1:C:C:C:C:C:1)O2
CCN1CCC2(CC1)OC(C1:C:C:C:C:C:1)C(C1:C:C:C:C:C:1)O2
CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)(C(=O)OCC)C(C(=O)OCC)C(=O)OCC
CN1:[NH]:C(=O):C:C:C:1=O
O=C1:C:C:C(=O):N(C2:C:C:C(Br):C:C:2):[NH]:1
CC1:C:C(Cl):C(=O):N(C2:C:C:C:C:C:2):N:1
O=C1:C:C:C(OC2:C:C:C([N+](=O)[O-]):C:C:2[N+](=O)[O-]):N:N:1C1:C:C:C([N+](=O)[O-]):C:C:1[N+](=O)[O-]
CCOC(=O)C1:C:N:C2:C:C:C(C):C:N:2:C:1=O
CC(C=CC1=C(C)CCCC1(C)C)=CC=C(C(=O)O)C(C)=CC(=O)O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC=NN=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CSS(C)(=O)=O
COC1:C:C:C(C2:C:O:C3:C4:C(:C(CC=C(C)C):C(O):C:3:C:2=O)OC(C)(C)C=C4):C:C:1OC
COC1:C:C:C(C2:C:O:C3:C4:C(:C5:C(:C:3:C:2=O)OC(C)(C)CC5)OC(C)(C)C=C4):C:C:1OC
COC1:C:C:C(N=NC2:C(N):N(C):[NH]:C:2=N):C:C:1
C1:C:C2:C(:C:C:1C1:C:C:C3:C(:C:1)N=[Se]=N3)N=[Se]=N2
CCOC(=O)C1(CC)OC12CCCCC2
CCCCC1(C(=O)OCC)OC12CCCCC2
CC(CC1:C:C:C:C:C:1)NN(CS(=O)(=O)O)CS(=O)(=O)O
O=C(O)C1CC2=C(CN1)CC1:C:C:C:C:C:12
C=C1C(=O)OC2CC3(C)OC3CCC(C)=CC(OC(C)=O)C12
O=C(O)C1=C(C(=O)O)C2C3:C:C:C:C:C:3C1C1:C:C:C:C:C:12
O=C(O)C1S[Bi](SC(C(=O)O)C(S[Bi]2SC(C(=O)O)C(C(=O)O)S2)C(=O)O)SC1C(=O)O
N=C1NC(=O)N[Cu-3]2(N1)NC(=N)NC(=O)N2
CCC1N[Cu-3]2(NC(CC)C(=O)O2)OC1=O
CCCCN(CCCC)C1=[S+][Cu-3]2(S1)SC(N(CCCC)CCCC)=[S+]2
CCCC[Sn](Cl)(CCCC)CCCC
NC1:N:N:C2:C(:N:1):[NH]:C1:C:C:C:C:C:1:2
CC1:N:C2:C(:N:1C1:C:C:C(Br):C:C:1)C(=O)C1:C:C:C:C:C:1C2=O
O=C(SC1=NCCS1)SC1=NCCS1
O=S(=O)(O)OCCOC1:C:C:C(S(=O)(=O)C2:C:C:C(OCCOS(=O)(=O)O):C:C:2):C:C:1
O=[N+]1:[CH-]:N:C2:C:C:C:C:C:2:C:1O
CC1:C:C(O):C(C#N):C2:C(C#N):C(=N):[NH]:N:1:2
NC1:N:C(C2:C:C:C:C:C:2):N:C(N):C:1N=O
CC1:C:C(C):N2:[NH]:C(=N):C(C#N):C:2:C:1C#N
O=C1:O:C2:C:C(O):C:C:C:2:C2:O:C3:C:C(O):C:C:C:3:C:1:2
O=C1:C:C:C(=O):N(C2:C:C:C(Cl):C:C:2):[NH]:1
CC1OC(OC2C(O)C(O)C(NC(=N)N)C(O)C2NC(=N)N)C(OC2OC(CO)C(O)C(O)C2N(C)N=O)C1(O)C=O
O=C(O)CCS(=O)(=O)O
COC(=O)CCC(C)C1CCC2C3CCC4CC5CCC4C3(CO5)C(=O)C(Br)C12C
NC1:N:C(Cl):C2:N:C(Cl):[NH]:C:2:N:1
S=C(NC1:C:C:C2:C3:C(:C:C:C:C:1:3)CC2)NC1:C:C:C2:C3:C(:C:C:C:C:1:3)CC2
O=P(OCC1CCCO1)(OCC1CCCO1)OCC1CCCO1
COCC(C)(COP(=O)(N1CCOCC1)N1CCOCC1)CC(C)COP(=O)(N1CCOCC1)N1CCOCC1
CCCC1OP(=O)(N2CC(C)N(P3(=O)OCC(CC)C(CCC)O3)CC2C)OCC1CC
NN1C(=O)CSC1=S
ON=C(CSSCC(=NO)C1:C:C:C(Cl):C:C:1)C1:C:C:C(Cl):C:C:1
CC(C)(C)CS(=O)(=O)O
NCC(O)C1:C:C:C(NC2:C:C:N:C3:C:C(Cl):C:C:C:2:3):C:C:1
COC1:C:C:C(C(C#N)=CC2:C:C:C:C(N):C:2):C:C:1
COC1:C:C:C(C=C(C#N)C2:C:C:C(OC):C:C:2):C:C:1
OC1:C:C:C(CCC2CCNC3:C:C:C:C:C:32):C:C:1
C1:C:C:C2:C(:C:1)CCN(NCCN1CCCC1)C2
O=C(NNC(=S)S)C1:C:C:N:C:C:1
CCCOC(=O)C1:C:C:C(N):C:C:1
CC(C)COC(=O)C1:C:C:C(N):C:C:1
CC(=O)NC(CC(C)C(C)=O)C(=O)O
COC1OC(CO)C2OC12
O=C1:C:C:N(C2CC(O)C(CO)O2):C(=O):[NH]:1
O=C1OCCC1(Br)C(Br)C1:C:C:C:C:C:1
CC12CCC3C(CCC4=CC(=O)C=CC43C)C1CCC(=O)O2
N#CC1(C2:C:C:C:C:C:2)CCN(CC2:C:C:C:C:C:2)CC1
CCOC(=O)C1(C2:C:C:C:C:C:2)CCN(CC(=O)C2:C:C:C:C:C:2)CC1
CC1:C(C(C)C2NCC(C)CC2O):C:C:C2:C:1CC1C2CC=C2CC(O)CCC21C
CC1OC(=O)C2CC3CCCCC3C(C=CC3CCCC(C)N3C)C12
C=C(C)COC(=O)C1CC2OC2CC1C(=O)OCC(=C)C
C=C(C)COC(=O)C1C2CC(C3OC23)C1C(=O)OCC(=C)C
C=CCOC(=O)C1CC2OC2CC1C(=O)OCC=C
S=C1:[NH]:C:C:S:1
CCCCOP(=S)(OCCCC)SC1(SC)SSC=C1CC(C)(C)C
CC(C)(C)CC1:C:S:S:C:1=S
CCOC(=O)C(CCCC#N)=NO
CCOC(=O)C1=C(C)NC(=O)NC1C1:C:C:C:C:C:1
C[N+](C)(C)C1:C:C2:C(:N:N:1)NC1:C:C:C:C:C:1S2
COC1=CC(=O)C=C(OC)C1=O
CC(O)CCC(=O)NCCS(=O)(=O)O
CCCCCCCCCCCCCCCCN1CCCCCC1=O
COC(C(=O)C(O)C(C)O)C1CC2:C:C3:C:C(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4):C(C):C(O):C:3:C(O):C:2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1
CC1C(=O)NC(=O)CC(=O)NC1=O
OC1:O:N:[N+]2:C:1CC1:C:C:C:C:C:1C2
OC1:O:N:[N+]2:C:1CSC2
OC1:O:N:[N+]2:C:1CCCC2
COC1:C:C(C2C3:C:C4:C(:C(O):C:3CC3COC(=O)C32)OCO4):C:C(OC):C:1O
COC1:C:C(C2C3:C:C4:C(:C:C:3C(O)C3COC(=O)C23)OCO4):C:C(OC):C:1OC
COC1:C:C(C2C3:C:C4:C(:C(O):C:3CC3COC(=O)C32)OCO4):C:C(OC):C:1OC
N#CC(C#N)=C(C#N)C#N
CC1:C(Cl):C(=O):O:C2:C:C(O):C:C:C:1:2
O=C1:[NH]:C2:C:C(Cl):C(Br):C:C:2:O:1
CC(C)(C)C1:C:C:C(CN2CCN(C(C3:C:C:C:C:C:3)C3:C:C:C(Cl):C:C:3)CC2):C:C:1
O=C(CCBr)N1CCN(C(=O)CCBr)CC1
CCN(CC)CCN1C(=O)C2:C:C:C:C3:C:C:C:C(:C:2:3)C1=O
CC1:C:C:C:C:C:1C(=O)C1:C:C:C:C:C:1C(=O)O
O=C1OC(=O)C2=C1C1C3:C:C:C:C:C:3C2C2:C:C:C:C:C:21
O=C(O)C1C2C3:C:C:C:C:C:3C(O)C1(C(=O)O)C1:C:C:C:C:C:12
OC1:C:C2:C(:N:N:1)CCCC2
N=C1:N:N:[NH]:N:1C1:C:C:C:C:C:1
CC1:C:C:C([B-2]2(C3:C:C:C(C):C:C:3)=NCCO2):C:C:1
CC(O)(C1:C:C:C:C:C:1)C1:N:C:C:C2:C:C:C:C:C:1:2
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
O=C(O)C=CC(=O)NC1:C:C:C(S(=O)(=O)C2:C:C:C(NC(=O)C=CC(=O)O):C:C:2):C:C:1
O=S1OCC2(CO1)COS(=O)OC2
CNC1:N:C:N:C2:[NH]:C(OC):N:C:1:2
NNC(=O)CCC1:C:[NH]:C2:C:C:C:C:C:1:2
NS(=O)(=O)C1:C:C2:C(:C:C:1Cl)=NC=NS=2(=O)O
CC1:C:C:C:C:C:1C1:N:C2:C:C:C(N):N:C:2:N:C:1N
COC1:C:C:C(C):C:C:1S(=O)(=O)C1:C(Cl):C:C:C:C:1[N+](=O)[O-]
O=C(O)C1CSCN1
CCCC=[N+]1CCOC(=S)S[Zn-2]12SC(=S)OCC[N+]2=CCCC
O=C(O)CCCCCCC(=O)O
NCCCCCC(=O)O
O=S(CC1:C:C:C:C:C:1)OOCCCCOS(=O)OCC1:C:C:C:C:C:1
C=CN1CCCC1=O.II
CC(CO)S(=O)(=O)O
CC1:C(N=NC2:C:C(N=NC3:C:C:C(N=NC4:C:C:C(O):C(C(=O)O):C:4):C:C:3):C(N):C:C:2N):C:C:C:C:1S(=O)(=O)O
C=C(C)C1CC2:C(:C:C:C3:C:2OC2COC4:C:C(OC):C(OC):C:C:4C2C3=O)O1
O=C(NC1:C:C:C:C:C:1)C(O)C(O)C(=O)NC1:C:C:C:C:C:1
O=P1(N(CCCl)CCCl)NCCCO1
CC1(C)CCC2=C(O1)C1:C:C:C:C:C:1C(=O)C2=O
CC1(C)CCC2=C(O1)C(=O)C1:C:C:C:C:C:1C2=O
S=C1SSC(=S)SS1
N=C1N(C2:C:C:C:C:C:2)C(N)(N)SSC(N)(N)N1C1:C:C:C:C:C:1
O=C1C2:C:C:C:C:C:2C(=O)C2:C1:N:N:N:2C1:C:C:C:C:C:1
O=S1(=O)OC2:C:C:C:C3:C:C:C:C1:C:2:3
C1N2CN3CN1CN(C2)C3
O=C1:C:C:C2:C:C(O):C(O):C:C:2:O:1
O=C(O)C1:C:C:C:C2:C(=O):C3:C:C:C:C:C:3:O:C:1:2
CCC1:C([N+](=O)[O-]):C:C2:C(:C:1[N+](=O)[O-])C(C)(C)CCC2C
CC1:N:C(Cl):C(Cl):C(Cl):N:1
CC1:N:C(O):N:C(O):C:1Cl
O=C1C=CC(=O)C2:C(O):C:C:C(O):C:21
C=CC1:C(C):C2:C:C3:N:C(:C4:C5:N:C(:C:C6:[NH]:C(:C:C:1:[NH]:2):C(C):C:6CC):C(C):C:5C(=O)C4C(=O)OC)C(CCC(=O)OCC=C(C)CCCC(C)CCCC(C)CCCC(C)C)C3C
NC1:N:N:C(N):C2:[NH]:C:N:C:1:2
CSC1:N:N:C(SC):C2:[NH]:C:N:C:1:2
CCC1=C(C)C2=[N+]3C1=CC1:C(C):C(CCC(=O)O):C4:N:1[Zn-2]31N3:C(:C(C):C(CC):C:3=C2)=CC2=[N+]1C(=C4)C(CCC(=O)O)=C2C
O=C1:C:C(C2:C:C:C:C:C:2):O:C2:C:C:C(O):C:C:1:2
O=C1:C:C(C2:C:C:C:C:C:2):O:C2:C:C:C:C(O):C:1:2
CCN(CC)CCOC(=O)OCCCCOC(=O)OCCN(CC)CC
O=C(O)CNC(=O)OCCCCOC(=O)NCC(=O)O
O=S1(=O)CCC(OC2CCS(=O)(=O)C2)C1
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12
CC1=NN(C2:C:C:C:C:C:2)C(=O)C1=C1C(=O)N(C2:C:C:C:C:C:2)N=C1C
CC(C)CCCC(C)N
CC(=O)OC1:C:C:C:C:C:1C(=O)O
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
NNC(=S)SSC(=S)NN
CCCCN1C(=O)C2:C:C:C:C3:C:C:C:C(:C:2:3)C1=O
O=C(O)CSC(=S)NCCNC(=S)SCC(=O)O
O=C(OCCN1CCCC12CCCCC2)C(C1:C:C:C:C:C:1)C1C=CCC1
CN(C)C(=O)C(CC[N+]1(C)CCCC12CCCCC2)(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
CCCCC(CCCCCC(CCCC)C1NC(C)CC2:C:C(OC):C(OC):C:C:21)C1NC(C)CC2:C:C(OC):C(OC):C:C:21
O=C1CCC2N[Cu-2](O1)OC2=O
NCCCCC1N[Zn-2]2(NC(CCC(N)=O)C(=O)O2)OC1=O
COC1:C(O):C:C2:O:C3:C:C(O):C(CC=C(C)C):C(O):C:3:C(=O):C:2:C:1CC=C(C)C
COC1:C:C2:O:C3:C:C(OC):C(OC):C(CC=C(C)C):C:3:C(=O):C:2:C(O):C:1CC=C(C)C
CCCCCCCCSC1:N:C:N:C2:[NH]:N:C:C:1:2
CCC(C)C(CC)C(=O)NC(N)=O
CCC(C)C(CC)(C(=O)O)C(=O)O
O=C1:C2:C:C:C:C:C:2:O:C2:C:C(Br):C:C:C:1:2
NC(=O)NC1:C:C:C(S(=O)(=O)C2:C:C:C(N):C:C:2):C:C:1
C1=CC=CC2OC2C=C1
CC12CC(Br)C(=O)C=C1CCC1C2CCC2(C)C(C(=O)CBr)CCC12
CCC(=O)C1(C2:C:C:C:C(OC):C:2)CCN(C)CC1
C1CC[N+]2(C1)CC[N+]1(CCCC1)CC2
CN1:C(=O):C2:N:C(NCC3:C:C:C:C:C:3):S:C:2:N(C):C:1=O
CN1:C(=O):C2:N:C(NCC3CCCCC3):S:C:2:N(C):C:1=O
COC1:C:C(OC):C:C(C2(C(=O)O)CCN(C)CC2):C:1
CC[N+]1(CC)CC[N+]2(CCCC(C)CC2)CC1
O=S(=O)(O)C(I)(I)S(=O)(=O)O
NC(=O)CSSCC(N)=O
O=S(=O)(NC1:C:C:C(NS(=O)(=O)C2:C:C:C:C:C:2):C(N2N=N2):C:1)C1:C:C:C:C:C:1
CCCCCCCCCCCCS(=O)(=O)O
O=C1C=C(N2CC2)C(=O)C(N2CC2)=C1N1CC1
CC1CSS(=O)O1
O=C1:C:C:C(=O):N(CO):[NH]:1
C1:C:C:C2:C(:C:1):N:N:N:2CN1CCOCC1
CN(C)CCOCN1:N:N:C2:C:C:C:C:C:2:1
CCCCCCCCCCN1:N:N:C2:C(O):N:C(N):N:C:2:1
O=C1:S:S:C(Cl):C:1C1:C:C:C:C:C:1
CN1:C2:C(:S:C:1=O)CCC2
N=C(N)NCCN1CCCCCCC1.O=S(=O)(O)O
ClCC=CC[N+]12CN3CN(CN(C3)C1)C2
C1CC2N=C3OCCC3N=C2O1
CC1(C)OC(=O)NC1=O
CC1:C:C(NCCCCCCNC2:C:C(C):N:C3:C:C:C(Cl):C:C:2:3):C2:C:C(Cl):C:C:C:2:N:1
O=C(NCC1:C:C:C:C:C:1)OCCO
OCCN(CC(O)C(O)CN(CCO)C(=S)S)C(=S)S
CN(CC(O)C(O)CN(C)C(=S)S)C(=S)S
CC1:C:C:C(N2COC3:C:C:C4:C:C:C:C:C:4:C:3C2):C:C:1
CCOC(=O)CC(SP1(=S)OCC2(CC=CCC2)CO1)C(=O)OCC
CCC1(CC)COP(=S)(SCCOC(=O)C2:C:C:C:C:C:2)OC1
CC(C)(C1:C:C:C(OP2(=O)OCC3(CC=CCC3)CO2):C:C:1)C1:C:C:C(OP2(=O)OCC3(CC=CCC3)CO2):C:C:1
O=C(O)CCCCSCCCCC(=O)O
C1:C:C:C(SCN2CCN(CSC3:C:C:C:C:C:3)CC2):C:C:1
CN(C)C1:C:C:C(C(=S)C2:C:C:C(N(C)C):C:C:2):C:C:1
CNP(=O)(NC)NC
O=C1C=C(N2CC2)C(=O)C=C1N1CC1
C=CCOP1(OCC=C)=NP(OCC=C)(OCC=C)=NP(OCC=C)(OCC=C)=N1
OCC1:N:C(O):C:C(O):N:1
CC1C(=O)NC(=O)NC1=O
O=C1:C2:C:C:C:C:C:2:O:C2:C(Cl):C:C(Cl):C:C:1:2
O=C(O)C1OC12CCCCC2
COC1:C:C:C(C2CC(=O)C3:C(O):C:C(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O):C:C:3O2):C:C:1O
O=C1NC(=S)SC1=CC1:C:C:C:S:1
CC(N)C(=O)NC1C(C)OC(=O)C2=C(O)CC(O)C(O)C21
O=C1NC(=S)SC1=CC1:C:C:C(Cl):C:C:1
Cl[Hg]Cl.O=C1:C2:C:C:C:C:C:2:O:C2:C:C:C:C:C:1:2
O=C1NC(=S)SC1=CC1:C:C:C:O:1
CC1:C:C2:O:C3:C:C:C:C:C:3:C(=O):C:2:C(C):C:1Cl
O=C1:C2:C:C:C(Cl):C:C:2:O:C2:C:C:C(Cl):C:C:1:2
O=C1C(C2:C:C:C3:C:C:C:C:C:3:N:2)=C(O)C2:C:C:C:C:C:21
CC(=O)NC1:N:C:C([N+](=O)[O-]):S:1
NC1:C:C:C(I):C:N:1
CC(=O)C1:C:C2:C:C:C:C:C:2:O:C:1=O
CCCCCCCCCCCCCCCCCC(=O)OCCO
O=[N+]([O-])OCCOC1:C:C:C([As](=O)(O)O):C:C:1[N+](=O)[O-]
CCCCCC1:C:C(O):C:C2:C:1OC1:C:C(O):C:C(C(=O)CCCC):C:1C(=O)O2
COC1:C:C2:O:C(=O):C:C:C:2:C:C:1CC=C(C)C
COC1:C:C:C(C2:O:C3:C:C(O):C:C(O):C:3:C(=O):C:2OC):C:C:1
COC1:C:C:C(C2:O:C3:C:C(OC(C)=O):C:C(OC(C)=O):C:3:C(=O):C:2OC):C:C:1
O=NC1C2C=CC(C2)C1Cl
O=NC1C(Cl)C2CC1C1COCC21
CC1:C:C:C(SC2CC3CC2C2COCC32):C:C:1
CCCCCC[N+]1(C)CC2C3C=CC(C3)C2C1
ClC1:C:C:C(SSC2:C:C:C(Cl):C:C:2):C:C:1
NC(=O)NO
O=C1CSC(=S)N1C1:C:C:C(Cl):C:C:1
CCCCCCC1:C:C2:C(O):C(C(C3:C:C:C:C:C:3)C3:C(O):C4:C:C(CCCCCC):C(O):C:C:4:O:C:3=O):C(=O):O:C:2:C:C:1O
O=C(NC(O)C(Cl)(Cl)Cl)NC(O)C(Cl)(Cl)Cl
CCC(C)C(CC)C(N)=O
NCCS(=O)(=O)O
CC1:C:C(O):C(C(C)C):C:C:1NC(=O)NC1:C:C:C:C2:C:C:C:C:C:1:2
O=C1:C2:C:C([N+](=O)[O-]):C:C:C:2:O:C2:C:C:C([N+](=O)[O-]):C:C:1:2
N#CC(=CC1:C:C:C:C:C:1)C1:C:C:C(Cl):C:C:1
CCOC(=O)C1:C:C:C(C(C#N)=CC2:C:C:C(Cl):C:C:2):C:C:1
CCCCCCCCCCCCCCCC[N+](C)(C)CC1:C:C:C:C:C:1
CCC1CN2CCC3:C:C(OC):C(OC):C:C:3C2CC1CC1NCCC2:C:C(O):C(OC):C:C:21
CC(C=NNC(=N)N)=NNC(=N)N
COC1:C:C(C=CC(=O)CC(=O)C=CC2:C:C:C(O):C(OC):C:2):C:C:C:1O
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
OC1:C:C:C(Cl):C:C:1C1:N:C2:C:C:C:C:C:2:S:1
OC1:C:C:C(C2:N:C3:C:C:C:C:C:3:S:2):C(O):C:1
O=C1NC2(CCCCC2)OC12CCCCC2
CCOC(=O)NC(O)C(Cl)(Cl)Cl
C[N+](C)(CCCCCC[N+](C)(C)CC(=O)O)CC(=O)O
COC1CC2:C:C:C:C:C:2C1O
N=C(N)C1:C:C:C(OCCCOC2:C:C:C(C(=N)N):C:C:2):C:C:1
O=C1CCSC2=NCCN12
COC1:C:C2:C(:C(OC):C:1OC)C1:C:C:C(OC):C(=O):C:C:1C(NC(=O)C1:C:C:C:C:C:1)CC2
O=S(C1:C:C:C(Cl):C:C:1)S(=O)C1:C:C:C(Cl):C:C:1
CN(C)C1:C:C:C(C(C2:C(O):C3:C:C:C(O):C:C:3:O:C:2=O)C2:C(O):C3:C:C:C(O):C:C:3:O:C:2=O):C:C:1
O=C1CC(C2:C:C:C:C:C:2)=NO1
O=C1ON=C(C2:C:C:C:C:C:2)C1=NO
CCOC(=O)C(=NO)C(=O)CC(C)C
N#CCCCC(=NO)C(=O)OCC1:C:C:C:C:C:1
O=C(NN1CCOC1=O)OCCCl
CCOP(=S)(S)OCC.C[S+]=C1:C:C(C2:C:C:C:C:C:2):S:S:1
O=C1:C:C(C2:C:C:C:C:C:2):S:S:1
C1:C:S:C(C2:N:C3:S:C(C4:C:C:C:S:4):N:C:3:S:2):C:1
NC1:C:C:C(C2:N:C3:S:C(C4:C:C:C(N):C:C:4):N:C:3:S:2):C:C:1
COC1:C:C(C2:N:C3:S:C(C4:C:C:C(O):C(OC):C:4):N:C:3:S:2):C:C:C:1O
COC1:C:C:C(C2:N:C3:S:C(C4:C:C:C(OC):C(OC):C:4):N:C:3:S:2):C:C:1OC
CCCCCCCCCCCC(=O)OCCNC(=O)C[N+]1:C:C:C:C:C:1
O=[N+]([O-])C1:C:C:C(C=CC2:C:C:C(N=NC3:C:C:C(C=CC4:C:C:C([N+](=O)[O-]):C:C:4S(=O)(=O)O):C(S(=O)(=O)O):C:3):C:C:2S(=O)(=O)O):C(S(=O)(=O)O):C:1
CCC1CN2CCC3:C:C(OC):C(OC):C:C:3C2CC1CC1NCCC2:C:C(OC):C(OC):C:C:21
N=C(N)N=NC(=N)N.O=[N+]([O-])O
O=C(O)CCC1:C:C:C(NC(=O)CN(CCO)CCO):C:C:1
ClC1:C:C:C(C2=CSC3=NCCN23):C:C:1
COC1:C:C:C(C2:N:C3:C:C:C:C:C:3:S:2):C:C:1S(=O)(=O)O
O=C(NN=CC=CC1:C:C:C:C:C:1)C1:C:C:N:C:C:1
O=C1OC(C(O)CO)C(O)=C1O
CCCC(=O)NC1:C:C(C):C(NC(=O)CN(CC)CC):C(C):C:1
CCOC(=O)NC1:C:C(C):C(NC(=O)CN(CC)CC):C(C):C:1
CCN(CC)CC(=O)NC1:C(C):C:C:C(N):C:1C
CCN(CC)CC(=O)NC1:C(C):C:C(C(=O)NN):C:C:1C
NC1:C:C:C(S(=O)(=O)NC(CSSCC(NS(=O)(=O)C2:C:C:C(N):C:C:2)C(=O)O)C(=O)O):C:C:1
CC1CN(CC2:C:C:C:C:C:2)C(=N)S1
CC1C(C2:C:C:C:C:C:2)SC(=N)N1C
O=S(=O)(O)C1:C:C2:C(:C(S(=O)(=O)O):C:1)O[Sb]1([Na])(O2)OC2:C:C(S(=O)(=O)O):C:C(S(=O)(=O)O):C:2O1
O=S(=O)(C1:C:C:C(NCSC2:N:C3:C:C:C:C:C:3:S:2):C:C:1)C1:C:C:C(NCSC2:N:C3:C:C:C:C:C:3:S:2):C:C:1
O=C(O)CN(CC[N+]12CC[N+]3(CC(=O)O)CC(=O)O[Ca-2]13OC(=O)C2)CC(=O)O
O=S(=O)(O)C(O)CCCC(O)S(=O)(=O)O
COC1:C:C:C2:C(:C:1)C(O)C(CO)C(C(=O)O)C2
O=C(O)C1:N:C2:S:C(C(=O)O):N:C:2:S:1
C1:C:N:C:C(C2:N:C3:S:C(C4:C:C:C:N:C:4):N:C:3:S:2):C:1
C1:C:C:C(C2:N:C3:S:C(C4:C:C:C:C:N:4):N:C:3:S:2):N:C:1
C1:C:C(C2:N:C3:S:C(C4:C:C:N:C:C:4):N:C:3:S:2):C:C:N:1
CC1:C:C:C:C(C2:N:C3:S:C(C4:C:C:C:C(C):N:4):N:C:3:S:2):N:1
CC(C)(CCC#N)C1:N:C2:S:C(C(C)(C)CCC#N):N:C:2:S:1
CC(CCC(C)OS(=O)(=O)C1:C:C:C(F):C:C:1)OS(=O)(=O)C1:C:C:C(F):C:C:1
OCC(O)C(O)C(O)C1:N:C2:C:C:C:C:C:2:S:1
OCC(O)C(O)C(O)C(O)C1:N:C2:C:C:C:C:C:2:S:1
C1C2OC2C2C1C1CC2C2OC12
CC(=O)N(C(C)=O)C1:N:C2:C(:C(=O):N(C):C(=O):N:2C):N:1C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC1:C:C(=O):O:C(C):C:1C(=O)O
[O-][N+]1:C2:C:C:C:C:C:2:[N+]([O-]):C2:C3:C:C:C:C:C:3:[NH]:C:2:1
NCC1:C:C:C(S(N)(=O)=O):C:C:1
CCC1(C2:C:C:C:C:C:2)NC(=O)N(C)C1=O
CCOC(=O)C1CC2:C:C(C):C(C):C:C:2N(C)C1=O
COC(=O)C1C(=O)N(C)C2:C:C(C):C(C):C:C:2C1(C)C
CSC(=NC1:C:C2:C:C:C:C:C:2:C2:C:C:C:C:C:1:2)NC#N
OC1:C:C2:[NH]:C:N:C:2:C(O):N:1
O=S(=O)(O)C1=C2SC3:C:C:C:C:C:3N=C2C2:C:C:C:C:C:2C1
C=C(CN(C)C)C(=O)C1:C:C:C:C:C:1[N+](=O)[O-]
O=C(O)C1:C:C(N=NC2:C:C:C(C=CC3:C:C:C(N=NC4:C:C:C(O):C(C(=O)O):C:4):C:C:3S(=O)(=O)O):C(S(=O)(=O)O):C:2):C:C:C:1O
O=S(=O)(O)C1:C:C(N=NC2:C:C:C(O):C3:C:C:C:C:C:2:3):C:C:C:1C=CC1:C:C:C(N=NC2:C:C:C(O):C3:C:C:C:C:C:2:3):C:C:1S(=O)(=O)O
O=S(=O)(O)C1:C:C(N=NC2:C(O):C:C:C3:C:C:C:C:C:2:3):C:C:C:1C=CC1:C:C:C(N=NC2:C(O):C:C:C3:C:C:C:C:C:2:3):C:C:1S(=O)(=O)O
O=S(=O)(O)C1:C:C(N=NC2:C:C(S(=O)(=O)O):C3:C:C:C:C:C:3:C:2O):C:C:C:1C=CC1:C:C:C(N=NC2:C:C(S(=O)(=O)O):C3:C:C:C:C:C:3:C:2O):C:C:1S(=O)(=O)O
O=C(O)C1:C:C2:C:C:C:C:C:2:C(N=NC2:C:C:C(C=CC3:C:C:C(N=NC4:C(O):C(C(=O)O):C:C5:C:C:C:C:C:4:5):C:C:3S(=O)(=O)O):C(S(=O)(=O)O):C:2):C:1O
CC1:C:C:C(C(=O)NC2:C:C:C(S(=O)(=O)O):C3:C:C(S(=O)(=O)O):C:C(S(=O)(=O)O):C:2:3):C:C:1NC(=O)C1:C:C:C:C(NC(=O)NC2:C:C:C:C(C(=O)NC3:C:C(C(=O)NC4:C:C:C(S(=O)(=O)O):C5:C:C(S(=O)(=O)O):C:C(S(=O)(=O)O):C:4:5):C:C:C:3C):C:2):C:1
COC1:C:C:C(CCNC=O):C:C:1OC
CCOC1NC(=O)NC(=O)C1(C)Cl
O=C1C2:C:C:C:C3:C:C:C:C(:C:2:3)C(=O)N1C1:C:C:C([N+](=O)[O-]):C:C:1[N+](=O)[O-]
CC1:C:C(O):C(C(C)(C)C):C:C:1SC1:C:C(C(C)(C)C):C(O):C:C:1C
COC1:C:C(C2OCC3C(C4:C:C:C(O):C(OC):C:4)OCC23):C:C:C:1O
CCN(CCCC1:C:C:C:C:C:1)CCCC1:C:C:C:C:C:1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C1NC2(NC(=O)C1=O)NC1:C:C:C:C:C:1S2
C[N+]1:C:C2:C3:C(:C:C:C:2:C2:C:C:C4:C:C5:C(:C:C:4:C:2:1)OCO5)OCO3.O=[N+]([O-])O
O=S(=O)(O)C1:C:C:C2:C(:C:1)SC1:C:C(S(=O)(=O)O):C:C:C:1O2
CCN(CC)CCOC1:C:C:C(C(=C(Cl)C2:C:C:C:C:C:2)C2:C:C:C:C:C:2):C:C:1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)CC1SC2:C:C:C:C:C:2NC1=O
C1:C:C:C2:[NH]:C(SSC3:N:C4:C:C:C:C:C:4:[NH]:3):N:C:2:C:1
CC(O)CN(CC(C)O)N(CC(C)O)CC(C)O
CC1:C:C:C2:C:C:1NC(=O)N1CCN(CC1)C(=O)NC1:C:C(:C:C:C:1C)NC(=O)N1CCN(CC1)C(=O)N2
O=C1NC2:C:C:C(:C:C:2)CC2:C:C:C(:C:C:2)NC(=O)N2CCN(CC2)C(=O)NC2:C:C:C(:C:C:2)CC2:C:C:C(:C:C:2)NC(=O)N2CCN1CC2
O=S1(=O)CCN(C2:C:C:C:C:C:2CC(C2:C:[NH]:C3:C:C:C:C:C:2:3)C2:C:[NH]:C3:C:C:C:C:C:2:3)CC1
O=S(=O)(OCCSS(=O)(=O)C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
O=S(=O)(SCCO)C1:C:C:C:C:C:1
CC1=C(CO)C2=[N+]3C1=CC1:C(CO):C(C):C4:N:1[Fe-3]31(Cl)N3:C(:C(C):C(CCC(=O)O):C:3=CC3=[N+]1C(=C4)C(C)=C3CCC(=O)O)=C2
CCN(CC)CC(O)CN(CC(=O)NC1:C(C):C:C:C:C:1C)CC(C)C
CC1:C:C:C:C(C):C:1NC(=O)CN(CC(C)C)CC(O)COC1:C:C:C:C:C:1
CCCN(CCC)CC(=O)NC1:C:C:C:C(Cl):C:1C
CCN(CC)C(C(=O)NC1:C(C):C:C:C:C:1C)N(CC)CC
CC1:C:C:C(S(=O)(=O)OCC2COC(C)(C)O2):C:C:1
C=CCCCCCCCCCC(C(=O)O)C(=O)O
O=C(NC1:C:C:C:C:N:1)NC1:C:C:C:C:N:1
CC1:C:C:C(O):C:C:1C(=O)O
CC1=NC2:C:C:C:C:C:2NC(=O)C1
CC1CC(=O)NC2:C:C:C:C:C:2N1
COC1:C:C2:C(:C(OC):C:1OC)C1:C:C:C(OC):C(=O):C:C:1C(N)CC2.O=C(O)C(O)C(O)C(=O)O
CCOC(=O)C(C1:C(O):C2:C:C:C:C:C:2:O:C:1=O)C1:C(O):C2:C:C:C:C:C:2:O:C:1=O
COC1:C:C:C2:C:C:1OC1:C:C3:C(:C:C:1OC)CC[N+](C)(C)C3CC1:C:C:C(:C:C:1)OC1:C(OC):C(OC):C:C3:C:1C(C2)[N+](C)(C)CC3
O=C1C2:C:C(O):C(O):C:C:2OC(C2:C:C:C(O):C(O):C:2)C1O
COC1:C:C2:C(:C:C:1OC)C(CC1:C:C:C(OC3:C:C(CC4C5:C:C(OC):C(OC):C:C:5CCN4C):C:C:C:3O):C:C:1)N(C)CC2
OC1:N:C:C(CN2CCOCC2):C(O):N:1
CC1:N:C(O):N:C(O):C:1CN1CCCCC1
CC12CCC(C3NC(=S)NN=C31)C2(C)C
OC1CC2CCN3CC4:C:C5:C(:C:C:4C(C1O)C23)OCO5
O=C1:C(C2:C:C:C(O):C:C:2):C:O:C2:C:C(O):C:C(O):C:1:2
CC1CN2SN1CC2C
O=C(O)CS[Bi](SCC(=O)O)SCC(=O)O
CCOC(=O)CC1:C:C(=O):[NH]:N(C2:C:C:C:C:C:2):C:1=O
O=C(C[N+]1:C:C:N:C:C:1)C1:C:C:C2:C(:C:1)CCCC2
COC1:C:C(C2CC3(C)OC(=O)C2CC3C):C:C(OC):C:1OC
N#[N+]C1:N:C2:C(O):N:C:N:C:2:[NH]:1
O=S(=O)(O)C1:C:C(N=[N+]([O-])C2:C:C(S(=O)(=O)O):C3:C:C:C:C:C:3:C:2):C:C2:C:C:C:C:C:1:2
O=S(=O)(O)C1:C:C:C2:C:C(S(=O)(=O)O):C:C:C:2:C:1
O=S(=O)(O)C1:C:C(O):C2:C(O):C:C(S(=O)(=O)O):C:C:2:C:1
CC(=O)NC1:C:C:C:C2:C:C(S(=O)(=O)O):C:C:C:1:2
CC(=O)NC1:C:C:C(N):C2:C:C(S(=O)(=O)O):C:C:C:1:2
CCOC(=O)NP(=O)(N1CC1)N1CC1
O=C(NP(=O)(N1CC1)N1CC1)OCC1:C:C:C:C:C:1
O=[N+]([O-])C1:C:C:C(CCC2:C:C:C([N+](=O)[O-]):C:C:2S(=O)(=O)O):C(S(=O)(=O)O):C:1
CC(C)CCN(CCC(C)C)CC(=O)NC1:C:C:C(S(=O)(=O)C2:C:C:C(NC(=O)CN(CCC(C)C)CCC(C)C):C:C:2):C:C:1
CCN(CC)CC(=O)N(CC)C1:C:C:C(C):C(Cl):C:1
CCN(CC)CC(=O)NC1:C:C:C(CC2:C:C:C(NC(=O)CN(CC)CC):C:C:2):C:C:1
CCN(CC)CC(=O)NC1:C:C(Cl):C:C:C:1OC
COC1:C:C:C2:C(=O):C3:C:C:C:C:C:3:O:C:2:C:1
O=S(=O)(OC1:C:C:C:C:N:1)C1:C:C:C(Br):C:C:1
OC1(C2:C:C:C:C:C:2)CC(C2:C:C:C:C:C:2)C2:C:C:C:C:C:2O1
COC1:C:C:C(C2CC(=O)C3:C(OC(C)=O):C:C(OC(C)=O):C:C:3O2):C:C:1OC(C)=O
OC1(C2:C:C:C:C:C:2)OC2:C:C:C:C:C:2C(C2:C:C:C:C:C:2)C1C1:C:C:C:C:C:1
O=C(O)C=CC=CC=CC=CC(=O)O
COC1:C:C2:C:C:C:1NC(=O)N1CCN(CC1)C(=O)NC1:C:C:C(:C:C:1OC)C1:C:C:C(:C(OC):C:1)NC(=O)N1CCN(CC1)C(=O)NC1:C:C:C2:C:C:1OC
O=S(=O)(O)C1:C:C:C(NNC2:C:C:C(S(=O)(=O)O):C:C:2):C:C:1
O=C1C2:C:C:C:C:C:2C(=O)C2:C(S):C:C:C:C:21
O=C1C2:C:C:C(S(=O)(=O)O):C:C:2C(=O)C2:C:C(S(=O)(=O)O):C:C:C:21
CC1:C:C:C2:C(:C:1S)C(=O)C1:C:C:C:C:C:1C2=O
CC(=O)OCC=C(C)C[PH](C1:C:C:C:C:C:1)(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C
O=C1OCCN1C1:C:C:C:C:C:1
CCN(CC)CCOC1:C:C:C2:C(:C:1O)C(=O)C1:C:C:C:C:C:1C2=O
NC1:C:C:C(S(=O)(=O)NC2:C:C:C(S(=O)(=O)O):C:C:2):C:C:1
CN(N=O)C(=O)NC(C=O)C(O)C(O)C(O)CO
C=CCOC1:C(C):C:C(C#N):C:C:1C
N#CC1:C:C:C(SSC2:C:C:C(C#N):C:C:2):C:C:1
NC1:C:C(C(=O)O):C:C:C:1SSC1:C:C:C(C(=O)O):C:C:1N
O=C(CCl)NC1:C:C:C(SSC2:C:C:C(NC(=O)CCl):C:C:2):C:C:1
C1:C:C:C(CC2:C:C:C(SSC3:C:C:C(CC4:C:C:C:C:C:4):C:C:3):C:C:2):C:C:1
CN1:C:N:C([N+](=O)[O-]):C:1S
CN1:C:N:C([N+](=O)[O-]):C:1SSC1:C([N+](=O)[O-]):N:C:N:1C
C=CCC(CCC(CC=C)C(=O)O)C(=O)O
CCOC(=O)C(CC(CO)(C(C)=O)C(=O)OCC)C(C)=O
CCCCCCCCCCCCOC(=N)N(C)C
CCCC(C)C(=NC1:C:C:C(Cl):C(Cl):C:1)N(C)C
CCCCN(CCCC)C(=N)OC
CCCC(C)C(=N)NC1:C:C:C(Cl):C(Cl):C:1
CN(C)C(=N)OCC1:C:C:C:C:C:1
CC(C)C(=N)NC1:C:C:C(Cl):C(Cl):C:1
CCOC(=N)N1CCCCC1
C=C(C)CN(CC(=C)C)C(=N)OCC1CCCO1
CCCCOC(=NC1:C:C:C:C:C:1)N(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
CN(C)NP(=O)(NN(C)C)NN(C)C
CC(C#N)N(C(C)C#N)N(C)C
CC(O)CN(N)CC(C)O
CN(C)N(CCO)CCO
NN1CCOC1=O
CN(C)N1CCOC1=O
CC(CO)NNC(C)CO
C1CN(N=NN2CCOCC2)CCO1
O=C1OCCN1N1CCOC1=O
OCCNNCCO
COC(C(=O)C(O)C(C)O)C1CC2:C:C3:C:C(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4):C:C(O):C:3:C(O):C:2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1
COC1:C:C2:N:N:C:C(Cl):C:2:C:C:1OC
CN1CCN(C2:N:C3:C(:C(=O):N(C):C(=O):N:3C):N:2C)CC1
CCN(CC)CCNC1:N:C2:C(=O):N(C):C(=O):N(C):C:2:[NH]:1
CCC1=[O+][Cu-3]2([O+]=C(CC)C1)[O+]=C(CC)CC(CC)=[O+]2
C(=CC1:C:C:C:C:C:1)C1=[O+][Cu-3]2([O+]=C(C=CC3:C:C:C:C:C:3)CC(C3:C:C:C:C:C:3)=[O+]2)[O+]=C(C2:C:C:C:C:C:2)C1
CC(=O)N1C2:C:C:C:C:C:2SC2:C1:C:C:C1:C:C:C:C:C:2:1
NC1:C:C:C(C=CC2:C:C:C(N):C:C:2S(=O)(=O)O):C(S(=O)(=O)O):C:1
O=S(=O)(O)CCS(=O)(=O)O
CCOP(=O)(NC1:C:C:C:C(Cl):C:1)OCC
O=C(O)C1:C:C:C:C:C:1O
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
O=[N+]([O-])C1:C:C:C(SSC2:C:C:C([N+](=O)[O-]):C:C:2[N+](=O)[O-]):C([N+](=O)[O-]):C:1
O=[N+]([O-])C1:C:C:C:C:C:1SSC1:C:C:C:C:C:1[N+](=O)[O-]
CC(C)(CCC(=O)O)CCC(=O)O
O=C(O)CC1:C:C:C(SSC2:C:C:C(CC(=O)O):C:C:2):C:C:1
O=C(O)C1:C:C:C:C:C:1SSC1:C:C:C:C:C:1C(=O)O
CCCCCCCCCCCC(=O)NC1:C:C:C(SSC2:C:C:C(NC(=O)CCCCCCCCCCC):C:C:2):C:C:1
SC1:C:C:C:C2:C(S):C:C:C:C:1:2
CCOP(N)(=O)C1:C:C:C:C:C:1
NNP(=S)(NN)C1:C:C:C:C:C:1
O=P(NC1:C:C:C:C:C:1)(NC1:C:C:C:C:C:1)NC1:C:C:C:C:C:1
CC(C)N(C(C)C)P(=O)(OP(=O)(C1:C:C:C([N+](=O)[O-]):C:C:1)N(C(C)C)C(C)C)C1:C:C:C([N+](=O)[O-]):C:C:1
C1:C:C:C2:C(:C:1)SC1:C:C:C:C:C:1S2
CC(C)CCS(=O)(=O)O
CC1:C:C:C:C:C:1NC(=N)NC1:C:C:C:C:C:1C
CCCNP(=S)(NCCC)NCCC
CCCCCCCCCCCCNP(=S)(NCCCCCCCCCCCC)NCCCCCCCCCCCC
O=C1OC(=O)C2:C1:C:C:C1:C:C:C:C:C:2:1
S=P(NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
ClC1:C:C:N:C2:C:1:C:C:C1:C(Cl):C:C:N:C:1:2
O=C(OOC(=O)C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
C1:C:C:C2:N:S:N:C:2:C:1
S=C1NCCS1
CN(C)C1=[S+][Zn-2]2(S1)SC(N(C)C)=[S+]2
CN(CC1:C:N:C2:N:C(N):N:C(N):C:2:N:1)C1:C:C:C(C(=O)NC(CCC(=O)O)C(=O)O):C:C:1
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
NC1:N:C(O):C2:N:N:[NH]:C:2:N:1
CS(=O)(=O)OCCCCOS(C)(=O)=O
NC1:N:C(S):C2:N:C:[NH]:C:2:N:1
SC1:N:C:N:C2:[NH]:C:N:C:1:2
COC1:C:C2:C(:C(OC):C:1OC)C1:C:C:C(OC):C(=O):C:C:1C(NC(C)=O)CC2
CN(CCCl)CCCl
CS(C)=O
CCCCOB(OCCCC)OCCCC
CCCCCOB(OCCCCC)OCCCCC
CC1CC(C)(C)OB(OC(C)CC(C)(C)OB2OC(C)CC(C)(C)O2)O1
C1:C:C:N2:N:N:N:C:2:C:1
C1:C:C:N2:N:N:C:C:2:C:1
ClC1:C:C:C(Cl):C(SSC2:C:C(Cl):C:C:C:2Cl):C:1
CN(C)C1:C:C:C(SSC2:C:C:C(N(C)C):C:C:2):C:C:1
BrC1:C:C:C(SSC2:C:C:C(Br):C:C:2):C:C:1
CC1:C:C:C(SSC2:C:C:C(C):C:C:2):C:C:1
COC1:C:C:C(SSC2:C:C:C(OC):C:C:2):C:C:1
NC1(C(=O)O)CCCC1
CC(C)(Br)C(=O)C(Br)Br
CCOC(=S)SCCSC
CCOCC(C)(CO)CC(C)CO
O=C(O)C1CC1
O=C(O)C1(O)CC(O)C(O)C(O)C1
NC1:C(Cl):C:C(Cl):C:C:1C(=O)O
CCCCCOC(=S)S
O=C(O)C1:C:C:C([N+](=O)[O-]):C:C:1S(=O)(=O)O
NC(=O)C1:C:C(O):C(O):C(O):C:1
C1C[S+]2CC[S+]1CC2
NC1:C:C(Cl):C(S(=O)(=O)O):C:C:1Cl
CC12CCC(C(Br)C1=O)C2(C)CS(=O)(=O)O
CCC(C)(C(=O)O)C(=O)O
CC(C)C(C(=O)O)C(=O)O
CCOC(=O)C(=O)C1CCCCC1=O
CCOC(=O)CNS(=O)(=O)C1:C:C:C:C:C:1
CCN(CC)C(C)(O)CN
CC1:C:C:C:C2:C(=O):C3:C:C:C:C:C:3:O:C:1:2
CCCCCCCCCCCC(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCO
C1CN[Co-4]23(N1)(NCCN2)NCCN3
CC(C)OC(=S)SSC(=S)OC(C)C
O=C(NC1:C:C:C:C:C:1)OCC1OCOC(COC(=O)NC2:C:C:C:C:C:2)C1OC(=O)NC1:C:C:C:C:C:1
OCC1OCOC2COCOC12
CC(=O)OC1C(OC(C)=O)C(OC(C)=O)C2(CO2)C(OC(C)=O)C1OC(C)=O
CCN(CC)C(=O)N1CCN(C)CC1
CC(=O)OC1COC(C2:C:C:C:C:C:2)OC1C1OC(C2:C:C:C:C:C:2)OCC1OC(C)=O
OC1:N:C:N:C2:[NH]:N:C:C:1:2
O=C1O[Cu-5]2(O)(O)(OC1=O)OC(=O)C(=O)O2
O=NC1:C:C:C(O):C(N=O):C:1O
OC1:C:C:C(NC2:C:C:C:C:C:2):C:C:1
CCCCCCC1:C:C:C(O):C:C:1O
CCCCCCCC[N+]12CN3CN(CN(C3)C1)C2
CC(C)(O)O.CC1(O)C(O)C(O)C1(O)CO
OC1COCOC1C(O)C1OCOCC1O
CN(C)C(=S)SSC(=S)N(C)C
O=[N+]([O-])C1:C:C:C(C=CC2:C:C:C([N+](=O)[O-]):C:C:2S(=O)(=O)O):C(S(=O)(=O)O):C:1
CCC1:C:C:[N+]([Mn](SC#N)(SC#N)([N+]2:C:C:C(CC):C:C:2)([N+]2:C:C:C(CC):C:C:2)[N+]2:C:C:C(CC):C:C:2):C:C:1
N=C1:[NH]:[NH]:C(=N):[NH]:1
O=S(=O)(O)CCO
O=C1CSC(=S)N1
C1CCNCC1.S=C(S)N1CCCCC1
C1SCSCS1
CCC(CC)(C(=O)O)C(=O)O
N#CC(=CC1:C:C:C:C:C:1)C1:C:C:C:C:C:1
N#CNC(=N)N
O=C1C(O)=C(CCCC2CCC3CCCCC3C2)C(=O)C2:C:C:C:C:C:21
O=[N+]([O-])C1:C:C([As](=O)(O)O):C:C:C:1O
O=C(O)C1:C:C:C:C:C:1S
CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)C(=O)OCC
C=C(C)CS(=O)(=O)O
CCSC1:C:C:C(N=[N+]([O-])C2:C:C:C(SCC):C(Cl):C:2):C:C:1Cl
COC1C(OC(N)=O)C(O)C(OC2:C:C:C3:C(O):C(NC(=O)C4:C:C:C(O):C(CC=C(C)C):C:4):C(=O):O:C:3:C:2C)OC1(C)C
O=C1C(=CC2:C:C:C:C:C:2)CCCC1=CC1:C:C:C:C:C:1
CCCCCCC(O)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(O)CCCCCC)OC(=O)CCCCCCCCCCC(O)CCCCCC
O=S(=O)(O)CO
CCN(CC)CCCCCCNC1:C:C(OC):C:C2:C(C):C:C:N:C:1:2
CCCC(O)CNCC1:C:C:C(N(C)C):C:C:1
N=C1NC(=O)C(C2:C:C:C:C:C:2)S1
CC1:C:C(SCC(=O)C2:C:C:C:C:C:2[N+](=O)[O-]):C:C(C):[O+]:1
CC12CCC(CC1)C(C)(C)NC(=N)S2
CCSC(SCC)C(O)C(O)C(O)C(O)C(O)C(O)CO
O=C(O)C(O)C(O)C(O)C(O)C(O)C(O)CO
NC1:C:C:C(S(=O)(=O)NC2:C:C:C:C:C:2):C:C:1
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1
CCN(CC)CC.O=C(NC1:C:C:C(Cl):C:C:1)P(=O)(O)C1:C:C:C:C:C:1
O=S(=O)(O)CCCCBr
C1:C:C:C(SSC2:C:C:C:C:C:2):C:C:1
O=S(=O)(O)CC(S(=O)(=O)O)S(=O)(=O)O
O=S1(=O)CCCC2:C1:C:C:C1:C:C:C:C:C:2:1
CCOC(=O)C(CCCCS(=O)(=O)O)C(=O)OCC
O=S1(=O)CCC2:C:C:C:C:C:2C(Br)C1
CCCCCCCCS(=O)(=O)O
CCOCCCCS(=O)(=O)O
CCOC(C)CCCS(=O)(=O)O